<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - multiword_types.h</title>
<style> .LN { font-style: italic; color: #888888 } </style>
<style> .CT { font-style: italic; color: #117755 } </style>
<style> .PP { font-style: bold;   color: #992211 } </style>
<style> .KW { font-style: bold;   color: #112266 } </style>
<style> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (typeof rtwannotate === 'function') {rtwannotate('multiword_types_h_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../multiword_types.h" target="rtwreport_document_frame" id="linkToText_plain">multiword_types.h</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">/*</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT"> * multiword_types.h</span>
</span><span><a class="LN" name="3">    3   </a><span class="CT"> *</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT"> * Code generation for model "satler_filteredSlave".</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT"> *</span>
</span><span><a class="LN" name="6">    6   </a><span class="CT"> * Model version              : 1.13</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT"> * Simulink Coder version : 8.6 (R2014a) 27-Dec-2013</span>
</span><span><a class="LN" name="8">    8   </a><span class="CT"> * C++ source code generated on : Tue Dec 27 21:07:10 2016</span>
</span><span><a class="LN" name="9">    9   </a><span class="CT"> *</span>
</span><span><a class="LN" name="10">   10   </a><span class="CT"> * Target selection: grt.tlc</span>
</span><span><a class="LN" name="11">   11   </a><span class="CT"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT"> * Embedded hardware selection: Intel-&gt;x86-64</span>
</span><span><a class="LN" name="13">   13   </a><span class="CT"> * Code generation objectives: Unspecified</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT"> * Validation result: Not run</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT"> */</span>
</span><span><a class="LN" name="16">   16   </a>
</span><span><a class="LN" name="17">   17   </a><font color="#992211">#</font><span class="PP">ifndef</span> __MULTIWORD_TYPES_H__
</span><span><a class="LN" name="18">   18   </a><font color="#992211">#</font><span class="PP">define</span> __MULTIWORD_TYPES_H__
</span><span><a class="LN" name="19">   19   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;rtwtypes.h&quot;</font>
</span><span><a class="LN" name="20">   20   </a>
</span><span><a class="LN" name="21">   21   </a><span class="CT">/*</span>
</span><span><a class="LN" name="22">   22   </a><span class="CT"> * MultiWord supporting definitions</span>
</span><span><a class="LN" name="23">   23   </a><span class="CT"> */</span>
</span><span><a class="LN" name="24">   24   </a><span class="KW">typedef</span> <span class="DT">long</span> <span class="DT">int</span> <a name="type_long_T">long_T</a>;
</span><span><a class="LN" name="25">   25   </a>
</span><span><a class="LN" name="26">   26   </a><span class="CT">/*</span>
</span><span><a class="LN" name="27">   27   </a><span class="CT"> * MultiWord types</span>
</span><span><a class="LN" name="28">   28   </a><span class="CT"> */</span>
</span><span><a class="LN" name="29">   29   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="30">   30   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[2];
</span><span><a class="LN" name="31">   31   </a><b>}</b> <a name="type_int128m_T">int128m_T</a>;
</span><span><a class="LN" name="32">   32   </a>
</span><span><a class="LN" name="33">   33   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="34">   34   </a>  <a href="#type_int128m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int128m_T');" target="_self"><font color="#1122aa">int128m_T</font></a> re;
</span><span><a class="LN" name="35">   35   </a>  <a href="#type_int128m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int128m_T');" target="_self"><font color="#1122aa">int128m_T</font></a> im;
</span><span><a class="LN" name="36">   36   </a><b>}</b> <a name="type_cint128m_T">cint128m_T</a>;
</span><span><a class="LN" name="37">   37   </a>
</span><span><a class="LN" name="38">   38   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="39">   39   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[2];
</span><span><a class="LN" name="40">   40   </a><b>}</b> <a name="type_uint128m_T">uint128m_T</a>;
</span><span><a class="LN" name="41">   41   </a>
</span><span><a class="LN" name="42">   42   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="43">   43   </a>  <a href="#type_uint128m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint128m_T');" target="_self"><font color="#1122aa">uint128m_T</font></a> re;
</span><span><a class="LN" name="44">   44   </a>  <a href="#type_uint128m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint128m_T');" target="_self"><font color="#1122aa">uint128m_T</font></a> im;
</span><span><a class="LN" name="45">   45   </a><b>}</b> <a name="type_cuint128m_T">cuint128m_T</a>;
</span><span><a class="LN" name="46">   46   </a>
</span><span><a class="LN" name="47">   47   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="48">   48   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[3];
</span><span><a class="LN" name="49">   49   </a><b>}</b> <a name="type_int192m_T">int192m_T</a>;
</span><span><a class="LN" name="50">   50   </a>
</span><span><a class="LN" name="51">   51   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="52">   52   </a>  <a href="#type_int192m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int192m_T');" target="_self"><font color="#1122aa">int192m_T</font></a> re;
</span><span><a class="LN" name="53">   53   </a>  <a href="#type_int192m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int192m_T');" target="_self"><font color="#1122aa">int192m_T</font></a> im;
</span><span><a class="LN" name="54">   54   </a><b>}</b> <a name="type_cint192m_T">cint192m_T</a>;
</span><span><a class="LN" name="55">   55   </a>
</span><span><a class="LN" name="56">   56   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="57">   57   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[3];
</span><span><a class="LN" name="58">   58   </a><b>}</b> <a name="type_uint192m_T">uint192m_T</a>;
</span><span><a class="LN" name="59">   59   </a>
</span><span><a class="LN" name="60">   60   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="61">   61   </a>  <a href="#type_uint192m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint192m_T');" target="_self"><font color="#1122aa">uint192m_T</font></a> re;
</span><span><a class="LN" name="62">   62   </a>  <a href="#type_uint192m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint192m_T');" target="_self"><font color="#1122aa">uint192m_T</font></a> im;
</span><span><a class="LN" name="63">   63   </a><b>}</b> <a name="type_cuint192m_T">cuint192m_T</a>;
</span><span><a class="LN" name="64">   64   </a>
</span><span><a class="LN" name="65">   65   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="66">   66   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[4];
</span><span><a class="LN" name="67">   67   </a><b>}</b> <a name="type_int256m_T">int256m_T</a>;
</span><span><a class="LN" name="68">   68   </a>
</span><span><a class="LN" name="69">   69   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="70">   70   </a>  <a href="#type_int256m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int256m_T');" target="_self"><font color="#1122aa">int256m_T</font></a> re;
</span><span><a class="LN" name="71">   71   </a>  <a href="#type_int256m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int256m_T');" target="_self"><font color="#1122aa">int256m_T</font></a> im;
</span><span><a class="LN" name="72">   72   </a><b>}</b> <a name="type_cint256m_T">cint256m_T</a>;
</span><span><a class="LN" name="73">   73   </a>
</span><span><a class="LN" name="74">   74   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="75">   75   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[4];
</span><span><a class="LN" name="76">   76   </a><b>}</b> <a name="type_uint256m_T">uint256m_T</a>;
</span><span><a class="LN" name="77">   77   </a>
</span><span><a class="LN" name="78">   78   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="79">   79   </a>  <a href="#type_uint256m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint256m_T');" target="_self"><font color="#1122aa">uint256m_T</font></a> re;
</span><span><a class="LN" name="80">   80   </a>  <a href="#type_uint256m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint256m_T');" target="_self"><font color="#1122aa">uint256m_T</font></a> im;
</span><span><a class="LN" name="81">   81   </a><b>}</b> <a name="type_cuint256m_T">cuint256m_T</a>;
</span><span><a class="LN" name="82">   82   </a>
</span><span><a class="LN" name="83">   83   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="84">   84   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[5];
</span><span><a class="LN" name="85">   85   </a><b>}</b> <a name="type_int320m_T">int320m_T</a>;
</span><span><a class="LN" name="86">   86   </a>
</span><span><a class="LN" name="87">   87   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="88">   88   </a>  <a href="#type_int320m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int320m_T');" target="_self"><font color="#1122aa">int320m_T</font></a> re;
</span><span><a class="LN" name="89">   89   </a>  <a href="#type_int320m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int320m_T');" target="_self"><font color="#1122aa">int320m_T</font></a> im;
</span><span><a class="LN" name="90">   90   </a><b>}</b> <a name="type_cint320m_T">cint320m_T</a>;
</span><span><a class="LN" name="91">   91   </a>
</span><span><a class="LN" name="92">   92   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="93">   93   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[5];
</span><span><a class="LN" name="94">   94   </a><b>}</b> <a name="type_uint320m_T">uint320m_T</a>;
</span><span><a class="LN" name="95">   95   </a>
</span><span><a class="LN" name="96">   96   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="97">   97   </a>  <a href="#type_uint320m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint320m_T');" target="_self"><font color="#1122aa">uint320m_T</font></a> re;
</span><span><a class="LN" name="98">   98   </a>  <a href="#type_uint320m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint320m_T');" target="_self"><font color="#1122aa">uint320m_T</font></a> im;
</span><span><a class="LN" name="99">   99   </a><b>}</b> <a name="type_cuint320m_T">cuint320m_T</a>;
</span><span><a class="LN" name="100">  100   </a>
</span><span><a class="LN" name="101">  101   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="102">  102   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[6];
</span><span><a class="LN" name="103">  103   </a><b>}</b> <a name="type_int384m_T">int384m_T</a>;
</span><span><a class="LN" name="104">  104   </a>
</span><span><a class="LN" name="105">  105   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="106">  106   </a>  <a href="#type_int384m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int384m_T');" target="_self"><font color="#1122aa">int384m_T</font></a> re;
</span><span><a class="LN" name="107">  107   </a>  <a href="#type_int384m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int384m_T');" target="_self"><font color="#1122aa">int384m_T</font></a> im;
</span><span><a class="LN" name="108">  108   </a><b>}</b> <a name="type_cint384m_T">cint384m_T</a>;
</span><span><a class="LN" name="109">  109   </a>
</span><span><a class="LN" name="110">  110   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="111">  111   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[6];
</span><span><a class="LN" name="112">  112   </a><b>}</b> <a name="type_uint384m_T">uint384m_T</a>;
</span><span><a class="LN" name="113">  113   </a>
</span><span><a class="LN" name="114">  114   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="115">  115   </a>  <a href="#type_uint384m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint384m_T');" target="_self"><font color="#1122aa">uint384m_T</font></a> re;
</span><span><a class="LN" name="116">  116   </a>  <a href="#type_uint384m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint384m_T');" target="_self"><font color="#1122aa">uint384m_T</font></a> im;
</span><span><a class="LN" name="117">  117   </a><b>}</b> <a name="type_cuint384m_T">cuint384m_T</a>;
</span><span><a class="LN" name="118">  118   </a>
</span><span><a class="LN" name="119">  119   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="120">  120   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[7];
</span><span><a class="LN" name="121">  121   </a><b>}</b> <a name="type_int448m_T">int448m_T</a>;
</span><span><a class="LN" name="122">  122   </a>
</span><span><a class="LN" name="123">  123   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="124">  124   </a>  <a href="#type_int448m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int448m_T');" target="_self"><font color="#1122aa">int448m_T</font></a> re;
</span><span><a class="LN" name="125">  125   </a>  <a href="#type_int448m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int448m_T');" target="_self"><font color="#1122aa">int448m_T</font></a> im;
</span><span><a class="LN" name="126">  126   </a><b>}</b> <a name="type_cint448m_T">cint448m_T</a>;
</span><span><a class="LN" name="127">  127   </a>
</span><span><a class="LN" name="128">  128   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="129">  129   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[7];
</span><span><a class="LN" name="130">  130   </a><b>}</b> <a name="type_uint448m_T">uint448m_T</a>;
</span><span><a class="LN" name="131">  131   </a>
</span><span><a class="LN" name="132">  132   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="133">  133   </a>  <a href="#type_uint448m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint448m_T');" target="_self"><font color="#1122aa">uint448m_T</font></a> re;
</span><span><a class="LN" name="134">  134   </a>  <a href="#type_uint448m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint448m_T');" target="_self"><font color="#1122aa">uint448m_T</font></a> im;
</span><span><a class="LN" name="135">  135   </a><b>}</b> <a name="type_cuint448m_T">cuint448m_T</a>;
</span><span><a class="LN" name="136">  136   </a>
</span><span><a class="LN" name="137">  137   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="138">  138   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[8];
</span><span><a class="LN" name="139">  139   </a><b>}</b> <a name="type_int512m_T">int512m_T</a>;
</span><span><a class="LN" name="140">  140   </a>
</span><span><a class="LN" name="141">  141   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="142">  142   </a>  <a href="#type_int512m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int512m_T');" target="_self"><font color="#1122aa">int512m_T</font></a> re;
</span><span><a class="LN" name="143">  143   </a>  <a href="#type_int512m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int512m_T');" target="_self"><font color="#1122aa">int512m_T</font></a> im;
</span><span><a class="LN" name="144">  144   </a><b>}</b> <a name="type_cint512m_T">cint512m_T</a>;
</span><span><a class="LN" name="145">  145   </a>
</span><span><a class="LN" name="146">  146   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="147">  147   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[8];
</span><span><a class="LN" name="148">  148   </a><b>}</b> <a name="type_uint512m_T">uint512m_T</a>;
</span><span><a class="LN" name="149">  149   </a>
</span><span><a class="LN" name="150">  150   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="151">  151   </a>  <a href="#type_uint512m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint512m_T');" target="_self"><font color="#1122aa">uint512m_T</font></a> re;
</span><span><a class="LN" name="152">  152   </a>  <a href="#type_uint512m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint512m_T');" target="_self"><font color="#1122aa">uint512m_T</font></a> im;
</span><span><a class="LN" name="153">  153   </a><b>}</b> <a name="type_cuint512m_T">cuint512m_T</a>;
</span><span><a class="LN" name="154">  154   </a>
</span><span><a class="LN" name="155">  155   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="156">  156   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[9];
</span><span><a class="LN" name="157">  157   </a><b>}</b> <a name="type_int576m_T">int576m_T</a>;
</span><span><a class="LN" name="158">  158   </a>
</span><span><a class="LN" name="159">  159   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="160">  160   </a>  <a href="#type_int576m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int576m_T');" target="_self"><font color="#1122aa">int576m_T</font></a> re;
</span><span><a class="LN" name="161">  161   </a>  <a href="#type_int576m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int576m_T');" target="_self"><font color="#1122aa">int576m_T</font></a> im;
</span><span><a class="LN" name="162">  162   </a><b>}</b> <a name="type_cint576m_T">cint576m_T</a>;
</span><span><a class="LN" name="163">  163   </a>
</span><span><a class="LN" name="164">  164   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="165">  165   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[9];
</span><span><a class="LN" name="166">  166   </a><b>}</b> <a name="type_uint576m_T">uint576m_T</a>;
</span><span><a class="LN" name="167">  167   </a>
</span><span><a class="LN" name="168">  168   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="169">  169   </a>  <a href="#type_uint576m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint576m_T');" target="_self"><font color="#1122aa">uint576m_T</font></a> re;
</span><span><a class="LN" name="170">  170   </a>  <a href="#type_uint576m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint576m_T');" target="_self"><font color="#1122aa">uint576m_T</font></a> im;
</span><span><a class="LN" name="171">  171   </a><b>}</b> <a name="type_cuint576m_T">cuint576m_T</a>;
</span><span><a class="LN" name="172">  172   </a>
</span><span><a class="LN" name="173">  173   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="174">  174   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[10];
</span><span><a class="LN" name="175">  175   </a><b>}</b> <a name="type_int640m_T">int640m_T</a>;
</span><span><a class="LN" name="176">  176   </a>
</span><span><a class="LN" name="177">  177   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="178">  178   </a>  <a href="#type_int640m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int640m_T');" target="_self"><font color="#1122aa">int640m_T</font></a> re;
</span><span><a class="LN" name="179">  179   </a>  <a href="#type_int640m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int640m_T');" target="_self"><font color="#1122aa">int640m_T</font></a> im;
</span><span><a class="LN" name="180">  180   </a><b>}</b> <a name="type_cint640m_T">cint640m_T</a>;
</span><span><a class="LN" name="181">  181   </a>
</span><span><a class="LN" name="182">  182   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="183">  183   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[10];
</span><span><a class="LN" name="184">  184   </a><b>}</b> <a name="type_uint640m_T">uint640m_T</a>;
</span><span><a class="LN" name="185">  185   </a>
</span><span><a class="LN" name="186">  186   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="187">  187   </a>  <a href="#type_uint640m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint640m_T');" target="_self"><font color="#1122aa">uint640m_T</font></a> re;
</span><span><a class="LN" name="188">  188   </a>  <a href="#type_uint640m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint640m_T');" target="_self"><font color="#1122aa">uint640m_T</font></a> im;
</span><span><a class="LN" name="189">  189   </a><b>}</b> <a name="type_cuint640m_T">cuint640m_T</a>;
</span><span><a class="LN" name="190">  190   </a>
</span><span><a class="LN" name="191">  191   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="192">  192   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[11];
</span><span><a class="LN" name="193">  193   </a><b>}</b> <a name="type_int704m_T">int704m_T</a>;
</span><span><a class="LN" name="194">  194   </a>
</span><span><a class="LN" name="195">  195   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="196">  196   </a>  <a href="#type_int704m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int704m_T');" target="_self"><font color="#1122aa">int704m_T</font></a> re;
</span><span><a class="LN" name="197">  197   </a>  <a href="#type_int704m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int704m_T');" target="_self"><font color="#1122aa">int704m_T</font></a> im;
</span><span><a class="LN" name="198">  198   </a><b>}</b> <a name="type_cint704m_T">cint704m_T</a>;
</span><span><a class="LN" name="199">  199   </a>
</span><span><a class="LN" name="200">  200   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="201">  201   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[11];
</span><span><a class="LN" name="202">  202   </a><b>}</b> <a name="type_uint704m_T">uint704m_T</a>;
</span><span><a class="LN" name="203">  203   </a>
</span><span><a class="LN" name="204">  204   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="205">  205   </a>  <a href="#type_uint704m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint704m_T');" target="_self"><font color="#1122aa">uint704m_T</font></a> re;
</span><span><a class="LN" name="206">  206   </a>  <a href="#type_uint704m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint704m_T');" target="_self"><font color="#1122aa">uint704m_T</font></a> im;
</span><span><a class="LN" name="207">  207   </a><b>}</b> <a name="type_cuint704m_T">cuint704m_T</a>;
</span><span><a class="LN" name="208">  208   </a>
</span><span><a class="LN" name="209">  209   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="210">  210   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[12];
</span><span><a class="LN" name="211">  211   </a><b>}</b> <a name="type_int768m_T">int768m_T</a>;
</span><span><a class="LN" name="212">  212   </a>
</span><span><a class="LN" name="213">  213   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="214">  214   </a>  <a href="#type_int768m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int768m_T');" target="_self"><font color="#1122aa">int768m_T</font></a> re;
</span><span><a class="LN" name="215">  215   </a>  <a href="#type_int768m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int768m_T');" target="_self"><font color="#1122aa">int768m_T</font></a> im;
</span><span><a class="LN" name="216">  216   </a><b>}</b> <a name="type_cint768m_T">cint768m_T</a>;
</span><span><a class="LN" name="217">  217   </a>
</span><span><a class="LN" name="218">  218   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="219">  219   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[12];
</span><span><a class="LN" name="220">  220   </a><b>}</b> <a name="type_uint768m_T">uint768m_T</a>;
</span><span><a class="LN" name="221">  221   </a>
</span><span><a class="LN" name="222">  222   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="223">  223   </a>  <a href="#type_uint768m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint768m_T');" target="_self"><font color="#1122aa">uint768m_T</font></a> re;
</span><span><a class="LN" name="224">  224   </a>  <a href="#type_uint768m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint768m_T');" target="_self"><font color="#1122aa">uint768m_T</font></a> im;
</span><span><a class="LN" name="225">  225   </a><b>}</b> <a name="type_cuint768m_T">cuint768m_T</a>;
</span><span><a class="LN" name="226">  226   </a>
</span><span><a class="LN" name="227">  227   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="228">  228   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[13];
</span><span><a class="LN" name="229">  229   </a><b>}</b> <a name="type_int832m_T">int832m_T</a>;
</span><span><a class="LN" name="230">  230   </a>
</span><span><a class="LN" name="231">  231   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="232">  232   </a>  <a href="#type_int832m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int832m_T');" target="_self"><font color="#1122aa">int832m_T</font></a> re;
</span><span><a class="LN" name="233">  233   </a>  <a href="#type_int832m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int832m_T');" target="_self"><font color="#1122aa">int832m_T</font></a> im;
</span><span><a class="LN" name="234">  234   </a><b>}</b> <a name="type_cint832m_T">cint832m_T</a>;
</span><span><a class="LN" name="235">  235   </a>
</span><span><a class="LN" name="236">  236   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="237">  237   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[13];
</span><span><a class="LN" name="238">  238   </a><b>}</b> <a name="type_uint832m_T">uint832m_T</a>;
</span><span><a class="LN" name="239">  239   </a>
</span><span><a class="LN" name="240">  240   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="241">  241   </a>  <a href="#type_uint832m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint832m_T');" target="_self"><font color="#1122aa">uint832m_T</font></a> re;
</span><span><a class="LN" name="242">  242   </a>  <a href="#type_uint832m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint832m_T');" target="_self"><font color="#1122aa">uint832m_T</font></a> im;
</span><span><a class="LN" name="243">  243   </a><b>}</b> <a name="type_cuint832m_T">cuint832m_T</a>;
</span><span><a class="LN" name="244">  244   </a>
</span><span><a class="LN" name="245">  245   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="246">  246   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[14];
</span><span><a class="LN" name="247">  247   </a><b>}</b> <a name="type_int896m_T">int896m_T</a>;
</span><span><a class="LN" name="248">  248   </a>
</span><span><a class="LN" name="249">  249   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="250">  250   </a>  <a href="#type_int896m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int896m_T');" target="_self"><font color="#1122aa">int896m_T</font></a> re;
</span><span><a class="LN" name="251">  251   </a>  <a href="#type_int896m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int896m_T');" target="_self"><font color="#1122aa">int896m_T</font></a> im;
</span><span><a class="LN" name="252">  252   </a><b>}</b> <a name="type_cint896m_T">cint896m_T</a>;
</span><span><a class="LN" name="253">  253   </a>
</span><span><a class="LN" name="254">  254   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="255">  255   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[14];
</span><span><a class="LN" name="256">  256   </a><b>}</b> <a name="type_uint896m_T">uint896m_T</a>;
</span><span><a class="LN" name="257">  257   </a>
</span><span><a class="LN" name="258">  258   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="259">  259   </a>  <a href="#type_uint896m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint896m_T');" target="_self"><font color="#1122aa">uint896m_T</font></a> re;
</span><span><a class="LN" name="260">  260   </a>  <a href="#type_uint896m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint896m_T');" target="_self"><font color="#1122aa">uint896m_T</font></a> im;
</span><span><a class="LN" name="261">  261   </a><b>}</b> <a name="type_cuint896m_T">cuint896m_T</a>;
</span><span><a class="LN" name="262">  262   </a>
</span><span><a class="LN" name="263">  263   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="264">  264   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[15];
</span><span><a class="LN" name="265">  265   </a><b>}</b> <a name="type_int960m_T">int960m_T</a>;
</span><span><a class="LN" name="266">  266   </a>
</span><span><a class="LN" name="267">  267   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="268">  268   </a>  <a href="#type_int960m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int960m_T');" target="_self"><font color="#1122aa">int960m_T</font></a> re;
</span><span><a class="LN" name="269">  269   </a>  <a href="#type_int960m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int960m_T');" target="_self"><font color="#1122aa">int960m_T</font></a> im;
</span><span><a class="LN" name="270">  270   </a><b>}</b> <a name="type_cint960m_T">cint960m_T</a>;
</span><span><a class="LN" name="271">  271   </a>
</span><span><a class="LN" name="272">  272   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="273">  273   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[15];
</span><span><a class="LN" name="274">  274   </a><b>}</b> <a name="type_uint960m_T">uint960m_T</a>;
</span><span><a class="LN" name="275">  275   </a>
</span><span><a class="LN" name="276">  276   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="277">  277   </a>  <a href="#type_uint960m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint960m_T');" target="_self"><font color="#1122aa">uint960m_T</font></a> re;
</span><span><a class="LN" name="278">  278   </a>  <a href="#type_uint960m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint960m_T');" target="_self"><font color="#1122aa">uint960m_T</font></a> im;
</span><span><a class="LN" name="279">  279   </a><b>}</b> <a name="type_cuint960m_T">cuint960m_T</a>;
</span><span><a class="LN" name="280">  280   </a>
</span><span><a class="LN" name="281">  281   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="282">  282   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[16];
</span><span><a class="LN" name="283">  283   </a><b>}</b> <a name="type_int1024m_T">int1024m_T</a>;
</span><span><a class="LN" name="284">  284   </a>
</span><span><a class="LN" name="285">  285   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="286">  286   </a>  <a href="#type_int1024m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1024m_T');" target="_self"><font color="#1122aa">int1024m_T</font></a> re;
</span><span><a class="LN" name="287">  287   </a>  <a href="#type_int1024m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1024m_T');" target="_self"><font color="#1122aa">int1024m_T</font></a> im;
</span><span><a class="LN" name="288">  288   </a><b>}</b> <a name="type_cint1024m_T">cint1024m_T</a>;
</span><span><a class="LN" name="289">  289   </a>
</span><span><a class="LN" name="290">  290   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="291">  291   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[16];
</span><span><a class="LN" name="292">  292   </a><b>}</b> <a name="type_uint1024m_T">uint1024m_T</a>;
</span><span><a class="LN" name="293">  293   </a>
</span><span><a class="LN" name="294">  294   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="295">  295   </a>  <a href="#type_uint1024m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1024m_T');" target="_self"><font color="#1122aa">uint1024m_T</font></a> re;
</span><span><a class="LN" name="296">  296   </a>  <a href="#type_uint1024m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1024m_T');" target="_self"><font color="#1122aa">uint1024m_T</font></a> im;
</span><span><a class="LN" name="297">  297   </a><b>}</b> <a name="type_cuint1024m_T">cuint1024m_T</a>;
</span><span><a class="LN" name="298">  298   </a>
</span><span><a class="LN" name="299">  299   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="300">  300   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[17];
</span><span><a class="LN" name="301">  301   </a><b>}</b> <a name="type_int1088m_T">int1088m_T</a>;
</span><span><a class="LN" name="302">  302   </a>
</span><span><a class="LN" name="303">  303   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="304">  304   </a>  <a href="#type_int1088m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1088m_T');" target="_self"><font color="#1122aa">int1088m_T</font></a> re;
</span><span><a class="LN" name="305">  305   </a>  <a href="#type_int1088m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1088m_T');" target="_self"><font color="#1122aa">int1088m_T</font></a> im;
</span><span><a class="LN" name="306">  306   </a><b>}</b> <a name="type_cint1088m_T">cint1088m_T</a>;
</span><span><a class="LN" name="307">  307   </a>
</span><span><a class="LN" name="308">  308   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="309">  309   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[17];
</span><span><a class="LN" name="310">  310   </a><b>}</b> <a name="type_uint1088m_T">uint1088m_T</a>;
</span><span><a class="LN" name="311">  311   </a>
</span><span><a class="LN" name="312">  312   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="313">  313   </a>  <a href="#type_uint1088m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1088m_T');" target="_self"><font color="#1122aa">uint1088m_T</font></a> re;
</span><span><a class="LN" name="314">  314   </a>  <a href="#type_uint1088m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1088m_T');" target="_self"><font color="#1122aa">uint1088m_T</font></a> im;
</span><span><a class="LN" name="315">  315   </a><b>}</b> <a name="type_cuint1088m_T">cuint1088m_T</a>;
</span><span><a class="LN" name="316">  316   </a>
</span><span><a class="LN" name="317">  317   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="318">  318   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[18];
</span><span><a class="LN" name="319">  319   </a><b>}</b> <a name="type_int1152m_T">int1152m_T</a>;
</span><span><a class="LN" name="320">  320   </a>
</span><span><a class="LN" name="321">  321   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="322">  322   </a>  <a href="#type_int1152m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1152m_T');" target="_self"><font color="#1122aa">int1152m_T</font></a> re;
</span><span><a class="LN" name="323">  323   </a>  <a href="#type_int1152m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1152m_T');" target="_self"><font color="#1122aa">int1152m_T</font></a> im;
</span><span><a class="LN" name="324">  324   </a><b>}</b> <a name="type_cint1152m_T">cint1152m_T</a>;
</span><span><a class="LN" name="325">  325   </a>
</span><span><a class="LN" name="326">  326   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="327">  327   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[18];
</span><span><a class="LN" name="328">  328   </a><b>}</b> <a name="type_uint1152m_T">uint1152m_T</a>;
</span><span><a class="LN" name="329">  329   </a>
</span><span><a class="LN" name="330">  330   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="331">  331   </a>  <a href="#type_uint1152m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1152m_T');" target="_self"><font color="#1122aa">uint1152m_T</font></a> re;
</span><span><a class="LN" name="332">  332   </a>  <a href="#type_uint1152m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1152m_T');" target="_self"><font color="#1122aa">uint1152m_T</font></a> im;
</span><span><a class="LN" name="333">  333   </a><b>}</b> <a name="type_cuint1152m_T">cuint1152m_T</a>;
</span><span><a class="LN" name="334">  334   </a>
</span><span><a class="LN" name="335">  335   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="336">  336   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[19];
</span><span><a class="LN" name="337">  337   </a><b>}</b> <a name="type_int1216m_T">int1216m_T</a>;
</span><span><a class="LN" name="338">  338   </a>
</span><span><a class="LN" name="339">  339   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="340">  340   </a>  <a href="#type_int1216m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1216m_T');" target="_self"><font color="#1122aa">int1216m_T</font></a> re;
</span><span><a class="LN" name="341">  341   </a>  <a href="#type_int1216m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1216m_T');" target="_self"><font color="#1122aa">int1216m_T</font></a> im;
</span><span><a class="LN" name="342">  342   </a><b>}</b> <a name="type_cint1216m_T">cint1216m_T</a>;
</span><span><a class="LN" name="343">  343   </a>
</span><span><a class="LN" name="344">  344   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="345">  345   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[19];
</span><span><a class="LN" name="346">  346   </a><b>}</b> <a name="type_uint1216m_T">uint1216m_T</a>;
</span><span><a class="LN" name="347">  347   </a>
</span><span><a class="LN" name="348">  348   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="349">  349   </a>  <a href="#type_uint1216m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1216m_T');" target="_self"><font color="#1122aa">uint1216m_T</font></a> re;
</span><span><a class="LN" name="350">  350   </a>  <a href="#type_uint1216m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1216m_T');" target="_self"><font color="#1122aa">uint1216m_T</font></a> im;
</span><span><a class="LN" name="351">  351   </a><b>}</b> <a name="type_cuint1216m_T">cuint1216m_T</a>;
</span><span><a class="LN" name="352">  352   </a>
</span><span><a class="LN" name="353">  353   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="354">  354   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[20];
</span><span><a class="LN" name="355">  355   </a><b>}</b> <a name="type_int1280m_T">int1280m_T</a>;
</span><span><a class="LN" name="356">  356   </a>
</span><span><a class="LN" name="357">  357   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="358">  358   </a>  <a href="#type_int1280m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1280m_T');" target="_self"><font color="#1122aa">int1280m_T</font></a> re;
</span><span><a class="LN" name="359">  359   </a>  <a href="#type_int1280m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1280m_T');" target="_self"><font color="#1122aa">int1280m_T</font></a> im;
</span><span><a class="LN" name="360">  360   </a><b>}</b> <a name="type_cint1280m_T">cint1280m_T</a>;
</span><span><a class="LN" name="361">  361   </a>
</span><span><a class="LN" name="362">  362   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="363">  363   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[20];
</span><span><a class="LN" name="364">  364   </a><b>}</b> <a name="type_uint1280m_T">uint1280m_T</a>;
</span><span><a class="LN" name="365">  365   </a>
</span><span><a class="LN" name="366">  366   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="367">  367   </a>  <a href="#type_uint1280m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1280m_T');" target="_self"><font color="#1122aa">uint1280m_T</font></a> re;
</span><span><a class="LN" name="368">  368   </a>  <a href="#type_uint1280m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1280m_T');" target="_self"><font color="#1122aa">uint1280m_T</font></a> im;
</span><span><a class="LN" name="369">  369   </a><b>}</b> <a name="type_cuint1280m_T">cuint1280m_T</a>;
</span><span><a class="LN" name="370">  370   </a>
</span><span><a class="LN" name="371">  371   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="372">  372   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[21];
</span><span><a class="LN" name="373">  373   </a><b>}</b> <a name="type_int1344m_T">int1344m_T</a>;
</span><span><a class="LN" name="374">  374   </a>
</span><span><a class="LN" name="375">  375   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="376">  376   </a>  <a href="#type_int1344m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1344m_T');" target="_self"><font color="#1122aa">int1344m_T</font></a> re;
</span><span><a class="LN" name="377">  377   </a>  <a href="#type_int1344m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1344m_T');" target="_self"><font color="#1122aa">int1344m_T</font></a> im;
</span><span><a class="LN" name="378">  378   </a><b>}</b> <a name="type_cint1344m_T">cint1344m_T</a>;
</span><span><a class="LN" name="379">  379   </a>
</span><span><a class="LN" name="380">  380   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="381">  381   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[21];
</span><span><a class="LN" name="382">  382   </a><b>}</b> <a name="type_uint1344m_T">uint1344m_T</a>;
</span><span><a class="LN" name="383">  383   </a>
</span><span><a class="LN" name="384">  384   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="385">  385   </a>  <a href="#type_uint1344m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1344m_T');" target="_self"><font color="#1122aa">uint1344m_T</font></a> re;
</span><span><a class="LN" name="386">  386   </a>  <a href="#type_uint1344m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1344m_T');" target="_self"><font color="#1122aa">uint1344m_T</font></a> im;
</span><span><a class="LN" name="387">  387   </a><b>}</b> <a name="type_cuint1344m_T">cuint1344m_T</a>;
</span><span><a class="LN" name="388">  388   </a>
</span><span><a class="LN" name="389">  389   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="390">  390   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[22];
</span><span><a class="LN" name="391">  391   </a><b>}</b> <a name="type_int1408m_T">int1408m_T</a>;
</span><span><a class="LN" name="392">  392   </a>
</span><span><a class="LN" name="393">  393   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="394">  394   </a>  <a href="#type_int1408m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1408m_T');" target="_self"><font color="#1122aa">int1408m_T</font></a> re;
</span><span><a class="LN" name="395">  395   </a>  <a href="#type_int1408m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1408m_T');" target="_self"><font color="#1122aa">int1408m_T</font></a> im;
</span><span><a class="LN" name="396">  396   </a><b>}</b> <a name="type_cint1408m_T">cint1408m_T</a>;
</span><span><a class="LN" name="397">  397   </a>
</span><span><a class="LN" name="398">  398   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="399">  399   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[22];
</span><span><a class="LN" name="400">  400   </a><b>}</b> <a name="type_uint1408m_T">uint1408m_T</a>;
</span><span><a class="LN" name="401">  401   </a>
</span><span><a class="LN" name="402">  402   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="403">  403   </a>  <a href="#type_uint1408m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1408m_T');" target="_self"><font color="#1122aa">uint1408m_T</font></a> re;
</span><span><a class="LN" name="404">  404   </a>  <a href="#type_uint1408m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1408m_T');" target="_self"><font color="#1122aa">uint1408m_T</font></a> im;
</span><span><a class="LN" name="405">  405   </a><b>}</b> <a name="type_cuint1408m_T">cuint1408m_T</a>;
</span><span><a class="LN" name="406">  406   </a>
</span><span><a class="LN" name="407">  407   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="408">  408   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[23];
</span><span><a class="LN" name="409">  409   </a><b>}</b> <a name="type_int1472m_T">int1472m_T</a>;
</span><span><a class="LN" name="410">  410   </a>
</span><span><a class="LN" name="411">  411   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="412">  412   </a>  <a href="#type_int1472m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1472m_T');" target="_self"><font color="#1122aa">int1472m_T</font></a> re;
</span><span><a class="LN" name="413">  413   </a>  <a href="#type_int1472m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1472m_T');" target="_self"><font color="#1122aa">int1472m_T</font></a> im;
</span><span><a class="LN" name="414">  414   </a><b>}</b> <a name="type_cint1472m_T">cint1472m_T</a>;
</span><span><a class="LN" name="415">  415   </a>
</span><span><a class="LN" name="416">  416   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="417">  417   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[23];
</span><span><a class="LN" name="418">  418   </a><b>}</b> <a name="type_uint1472m_T">uint1472m_T</a>;
</span><span><a class="LN" name="419">  419   </a>
</span><span><a class="LN" name="420">  420   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="421">  421   </a>  <a href="#type_uint1472m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1472m_T');" target="_self"><font color="#1122aa">uint1472m_T</font></a> re;
</span><span><a class="LN" name="422">  422   </a>  <a href="#type_uint1472m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1472m_T');" target="_self"><font color="#1122aa">uint1472m_T</font></a> im;
</span><span><a class="LN" name="423">  423   </a><b>}</b> <a name="type_cuint1472m_T">cuint1472m_T</a>;
</span><span><a class="LN" name="424">  424   </a>
</span><span><a class="LN" name="425">  425   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="426">  426   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[24];
</span><span><a class="LN" name="427">  427   </a><b>}</b> <a name="type_int1536m_T">int1536m_T</a>;
</span><span><a class="LN" name="428">  428   </a>
</span><span><a class="LN" name="429">  429   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="430">  430   </a>  <a href="#type_int1536m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1536m_T');" target="_self"><font color="#1122aa">int1536m_T</font></a> re;
</span><span><a class="LN" name="431">  431   </a>  <a href="#type_int1536m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1536m_T');" target="_self"><font color="#1122aa">int1536m_T</font></a> im;
</span><span><a class="LN" name="432">  432   </a><b>}</b> <a name="type_cint1536m_T">cint1536m_T</a>;
</span><span><a class="LN" name="433">  433   </a>
</span><span><a class="LN" name="434">  434   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="435">  435   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[24];
</span><span><a class="LN" name="436">  436   </a><b>}</b> <a name="type_uint1536m_T">uint1536m_T</a>;
</span><span><a class="LN" name="437">  437   </a>
</span><span><a class="LN" name="438">  438   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="439">  439   </a>  <a href="#type_uint1536m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1536m_T');" target="_self"><font color="#1122aa">uint1536m_T</font></a> re;
</span><span><a class="LN" name="440">  440   </a>  <a href="#type_uint1536m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1536m_T');" target="_self"><font color="#1122aa">uint1536m_T</font></a> im;
</span><span><a class="LN" name="441">  441   </a><b>}</b> <a name="type_cuint1536m_T">cuint1536m_T</a>;
</span><span><a class="LN" name="442">  442   </a>
</span><span><a class="LN" name="443">  443   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="444">  444   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[25];
</span><span><a class="LN" name="445">  445   </a><b>}</b> <a name="type_int1600m_T">int1600m_T</a>;
</span><span><a class="LN" name="446">  446   </a>
</span><span><a class="LN" name="447">  447   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="448">  448   </a>  <a href="#type_int1600m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1600m_T');" target="_self"><font color="#1122aa">int1600m_T</font></a> re;
</span><span><a class="LN" name="449">  449   </a>  <a href="#type_int1600m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1600m_T');" target="_self"><font color="#1122aa">int1600m_T</font></a> im;
</span><span><a class="LN" name="450">  450   </a><b>}</b> <a name="type_cint1600m_T">cint1600m_T</a>;
</span><span><a class="LN" name="451">  451   </a>
</span><span><a class="LN" name="452">  452   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="453">  453   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[25];
</span><span><a class="LN" name="454">  454   </a><b>}</b> <a name="type_uint1600m_T">uint1600m_T</a>;
</span><span><a class="LN" name="455">  455   </a>
</span><span><a class="LN" name="456">  456   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="457">  457   </a>  <a href="#type_uint1600m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1600m_T');" target="_self"><font color="#1122aa">uint1600m_T</font></a> re;
</span><span><a class="LN" name="458">  458   </a>  <a href="#type_uint1600m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1600m_T');" target="_self"><font color="#1122aa">uint1600m_T</font></a> im;
</span><span><a class="LN" name="459">  459   </a><b>}</b> <a name="type_cuint1600m_T">cuint1600m_T</a>;
</span><span><a class="LN" name="460">  460   </a>
</span><span><a class="LN" name="461">  461   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="462">  462   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[26];
</span><span><a class="LN" name="463">  463   </a><b>}</b> <a name="type_int1664m_T">int1664m_T</a>;
</span><span><a class="LN" name="464">  464   </a>
</span><span><a class="LN" name="465">  465   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="466">  466   </a>  <a href="#type_int1664m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1664m_T');" target="_self"><font color="#1122aa">int1664m_T</font></a> re;
</span><span><a class="LN" name="467">  467   </a>  <a href="#type_int1664m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1664m_T');" target="_self"><font color="#1122aa">int1664m_T</font></a> im;
</span><span><a class="LN" name="468">  468   </a><b>}</b> <a name="type_cint1664m_T">cint1664m_T</a>;
</span><span><a class="LN" name="469">  469   </a>
</span><span><a class="LN" name="470">  470   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="471">  471   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[26];
</span><span><a class="LN" name="472">  472   </a><b>}</b> <a name="type_uint1664m_T">uint1664m_T</a>;
</span><span><a class="LN" name="473">  473   </a>
</span><span><a class="LN" name="474">  474   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="475">  475   </a>  <a href="#type_uint1664m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1664m_T');" target="_self"><font color="#1122aa">uint1664m_T</font></a> re;
</span><span><a class="LN" name="476">  476   </a>  <a href="#type_uint1664m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1664m_T');" target="_self"><font color="#1122aa">uint1664m_T</font></a> im;
</span><span><a class="LN" name="477">  477   </a><b>}</b> <a name="type_cuint1664m_T">cuint1664m_T</a>;
</span><span><a class="LN" name="478">  478   </a>
</span><span><a class="LN" name="479">  479   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="480">  480   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[27];
</span><span><a class="LN" name="481">  481   </a><b>}</b> <a name="type_int1728m_T">int1728m_T</a>;
</span><span><a class="LN" name="482">  482   </a>
</span><span><a class="LN" name="483">  483   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="484">  484   </a>  <a href="#type_int1728m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1728m_T');" target="_self"><font color="#1122aa">int1728m_T</font></a> re;
</span><span><a class="LN" name="485">  485   </a>  <a href="#type_int1728m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1728m_T');" target="_self"><font color="#1122aa">int1728m_T</font></a> im;
</span><span><a class="LN" name="486">  486   </a><b>}</b> <a name="type_cint1728m_T">cint1728m_T</a>;
</span><span><a class="LN" name="487">  487   </a>
</span><span><a class="LN" name="488">  488   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="489">  489   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[27];
</span><span><a class="LN" name="490">  490   </a><b>}</b> <a name="type_uint1728m_T">uint1728m_T</a>;
</span><span><a class="LN" name="491">  491   </a>
</span><span><a class="LN" name="492">  492   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="493">  493   </a>  <a href="#type_uint1728m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1728m_T');" target="_self"><font color="#1122aa">uint1728m_T</font></a> re;
</span><span><a class="LN" name="494">  494   </a>  <a href="#type_uint1728m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1728m_T');" target="_self"><font color="#1122aa">uint1728m_T</font></a> im;
</span><span><a class="LN" name="495">  495   </a><b>}</b> <a name="type_cuint1728m_T">cuint1728m_T</a>;
</span><span><a class="LN" name="496">  496   </a>
</span><span><a class="LN" name="497">  497   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="498">  498   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[28];
</span><span><a class="LN" name="499">  499   </a><b>}</b> <a name="type_int1792m_T">int1792m_T</a>;
</span><span><a class="LN" name="500">  500   </a>
</span><span><a class="LN" name="501">  501   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="502">  502   </a>  <a href="#type_int1792m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1792m_T');" target="_self"><font color="#1122aa">int1792m_T</font></a> re;
</span><span><a class="LN" name="503">  503   </a>  <a href="#type_int1792m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1792m_T');" target="_self"><font color="#1122aa">int1792m_T</font></a> im;
</span><span><a class="LN" name="504">  504   </a><b>}</b> <a name="type_cint1792m_T">cint1792m_T</a>;
</span><span><a class="LN" name="505">  505   </a>
</span><span><a class="LN" name="506">  506   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="507">  507   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[28];
</span><span><a class="LN" name="508">  508   </a><b>}</b> <a name="type_uint1792m_T">uint1792m_T</a>;
</span><span><a class="LN" name="509">  509   </a>
</span><span><a class="LN" name="510">  510   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="511">  511   </a>  <a href="#type_uint1792m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1792m_T');" target="_self"><font color="#1122aa">uint1792m_T</font></a> re;
</span><span><a class="LN" name="512">  512   </a>  <a href="#type_uint1792m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1792m_T');" target="_self"><font color="#1122aa">uint1792m_T</font></a> im;
</span><span><a class="LN" name="513">  513   </a><b>}</b> <a name="type_cuint1792m_T">cuint1792m_T</a>;
</span><span><a class="LN" name="514">  514   </a>
</span><span><a class="LN" name="515">  515   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="516">  516   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[29];
</span><span><a class="LN" name="517">  517   </a><b>}</b> <a name="type_int1856m_T">int1856m_T</a>;
</span><span><a class="LN" name="518">  518   </a>
</span><span><a class="LN" name="519">  519   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="520">  520   </a>  <a href="#type_int1856m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1856m_T');" target="_self"><font color="#1122aa">int1856m_T</font></a> re;
</span><span><a class="LN" name="521">  521   </a>  <a href="#type_int1856m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1856m_T');" target="_self"><font color="#1122aa">int1856m_T</font></a> im;
</span><span><a class="LN" name="522">  522   </a><b>}</b> <a name="type_cint1856m_T">cint1856m_T</a>;
</span><span><a class="LN" name="523">  523   </a>
</span><span><a class="LN" name="524">  524   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="525">  525   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[29];
</span><span><a class="LN" name="526">  526   </a><b>}</b> <a name="type_uint1856m_T">uint1856m_T</a>;
</span><span><a class="LN" name="527">  527   </a>
</span><span><a class="LN" name="528">  528   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="529">  529   </a>  <a href="#type_uint1856m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1856m_T');" target="_self"><font color="#1122aa">uint1856m_T</font></a> re;
</span><span><a class="LN" name="530">  530   </a>  <a href="#type_uint1856m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1856m_T');" target="_self"><font color="#1122aa">uint1856m_T</font></a> im;
</span><span><a class="LN" name="531">  531   </a><b>}</b> <a name="type_cuint1856m_T">cuint1856m_T</a>;
</span><span><a class="LN" name="532">  532   </a>
</span><span><a class="LN" name="533">  533   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="534">  534   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[30];
</span><span><a class="LN" name="535">  535   </a><b>}</b> <a name="type_int1920m_T">int1920m_T</a>;
</span><span><a class="LN" name="536">  536   </a>
</span><span><a class="LN" name="537">  537   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="538">  538   </a>  <a href="#type_int1920m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1920m_T');" target="_self"><font color="#1122aa">int1920m_T</font></a> re;
</span><span><a class="LN" name="539">  539   </a>  <a href="#type_int1920m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1920m_T');" target="_self"><font color="#1122aa">int1920m_T</font></a> im;
</span><span><a class="LN" name="540">  540   </a><b>}</b> <a name="type_cint1920m_T">cint1920m_T</a>;
</span><span><a class="LN" name="541">  541   </a>
</span><span><a class="LN" name="542">  542   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="543">  543   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[30];
</span><span><a class="LN" name="544">  544   </a><b>}</b> <a name="type_uint1920m_T">uint1920m_T</a>;
</span><span><a class="LN" name="545">  545   </a>
</span><span><a class="LN" name="546">  546   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="547">  547   </a>  <a href="#type_uint1920m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1920m_T');" target="_self"><font color="#1122aa">uint1920m_T</font></a> re;
</span><span><a class="LN" name="548">  548   </a>  <a href="#type_uint1920m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1920m_T');" target="_self"><font color="#1122aa">uint1920m_T</font></a> im;
</span><span><a class="LN" name="549">  549   </a><b>}</b> <a name="type_cuint1920m_T">cuint1920m_T</a>;
</span><span><a class="LN" name="550">  550   </a>
</span><span><a class="LN" name="551">  551   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="552">  552   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[31];
</span><span><a class="LN" name="553">  553   </a><b>}</b> <a name="type_int1984m_T">int1984m_T</a>;
</span><span><a class="LN" name="554">  554   </a>
</span><span><a class="LN" name="555">  555   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="556">  556   </a>  <a href="#type_int1984m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1984m_T');" target="_self"><font color="#1122aa">int1984m_T</font></a> re;
</span><span><a class="LN" name="557">  557   </a>  <a href="#type_int1984m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int1984m_T');" target="_self"><font color="#1122aa">int1984m_T</font></a> im;
</span><span><a class="LN" name="558">  558   </a><b>}</b> <a name="type_cint1984m_T">cint1984m_T</a>;
</span><span><a class="LN" name="559">  559   </a>
</span><span><a class="LN" name="560">  560   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="561">  561   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[31];
</span><span><a class="LN" name="562">  562   </a><b>}</b> <a name="type_uint1984m_T">uint1984m_T</a>;
</span><span><a class="LN" name="563">  563   </a>
</span><span><a class="LN" name="564">  564   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="565">  565   </a>  <a href="#type_uint1984m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1984m_T');" target="_self"><font color="#1122aa">uint1984m_T</font></a> re;
</span><span><a class="LN" name="566">  566   </a>  <a href="#type_uint1984m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint1984m_T');" target="_self"><font color="#1122aa">uint1984m_T</font></a> im;
</span><span><a class="LN" name="567">  567   </a><b>}</b> <a name="type_cuint1984m_T">cuint1984m_T</a>;
</span><span><a class="LN" name="568">  568   </a>
</span><span><a class="LN" name="569">  569   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="570">  570   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[32];
</span><span><a class="LN" name="571">  571   </a><b>}</b> <a name="type_int2048m_T">int2048m_T</a>;
</span><span><a class="LN" name="572">  572   </a>
</span><span><a class="LN" name="573">  573   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="574">  574   </a>  <a href="#type_int2048m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int2048m_T');" target="_self"><font color="#1122aa">int2048m_T</font></a> re;
</span><span><a class="LN" name="575">  575   </a>  <a href="#type_int2048m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int2048m_T');" target="_self"><font color="#1122aa">int2048m_T</font></a> im;
</span><span><a class="LN" name="576">  576   </a><b>}</b> <a name="type_cint2048m_T">cint2048m_T</a>;
</span><span><a class="LN" name="577">  577   </a>
</span><span><a class="LN" name="578">  578   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="579">  579   </a>  <a href="rtwtypes_h.html#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> chunks[32];
</span><span><a class="LN" name="580">  580   </a><b>}</b> <a name="type_uint2048m_T">uint2048m_T</a>;
</span><span><a class="LN" name="581">  581   </a>
</span><span><a class="LN" name="582">  582   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="583">  583   </a>  <a href="#type_uint2048m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint2048m_T');" target="_self"><font color="#1122aa">uint2048m_T</font></a> re;
</span><span><a class="LN" name="584">  584   </a>  <a href="#type_uint2048m_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint2048m_T');" target="_self"><font color="#1122aa">uint2048m_T</font></a> im;
</span><span><a class="LN" name="585">  585   </a><b>}</b> <a name="type_cuint2048m_T">cuint2048m_T</a>;
</span><span><a class="LN" name="586">  586   </a>
</span><span><a class="LN" name="587">  587   </a><font color="#992211">#</font><span class="PP">endif</span>                                 <span class="CT">/* __MULTIWORD_TYPES_H__ */</span>
</span><span><a class="LN" name="588">  588   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>