<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - satler_filteredSlave.cpp</title>
<style> .LN { font-style: italic; color: #888888 } </style>
<style> .CT { font-style: italic; color: #117755 } </style>
<style> .PP { font-style: bold;   color: #992211 } </style>
<style> .KW { font-style: bold;   color: #112266 } </style>
<style> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (typeof rtwannotate === 'function') {rtwannotate('satler_filteredSlave_cpp_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../satler_filteredSlave.cpp" target="rtwreport_document_frame" id="linkToText_plain">satler_filteredSlave.cpp</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">/*</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT"> * satler_filteredSlave.cpp</span>
</span><span><a class="LN" name="3">    3   </a><span class="CT"> *</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT"> * Code generation for model "satler_filteredSlave".</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT"> *</span>
</span><span><a class="LN" name="6">    6   </a><span class="CT"> * Model version              : 1.13</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT"> * Simulink Coder version : 8.6 (R2014a) 27-Dec-2013</span>
</span><span><a class="LN" name="8">    8   </a><span class="CT"> * C++ source code generated on : Tue Dec 27 21:07:10 2016</span>
</span><span><a class="LN" name="9">    9   </a><span class="CT"> *</span>
</span><span><a class="LN" name="10">   10   </a><span class="CT"> * Target selection: grt.tlc</span>
</span><span><a class="LN" name="11">   11   </a><span class="CT"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT"> * Embedded hardware selection: Intel-&gt;x86-64</span>
</span><span><a class="LN" name="13">   13   </a><span class="CT"> * Code generation objectives: Unspecified</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT"> * Validation result: Not run</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT"> */</span>
</span><span><a class="LN" name="16">   16   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;satler_filteredSlave.h&quot;</font>
</span><span><a class="LN" name="17">   17   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;satler_filteredSlave_private.h&quot;</font>
</span><span><a class="LN" name="18">   18   </a>
</span><span><a class="LN" name="19">   19   </a><span class="CT">/*</span>
</span><span><a class="LN" name="20">   20   </a><span class="CT"> * This function updates continuous states using the ODE3 fixed-step</span>
</span><span><a class="LN" name="21">   21   </a><span class="CT"> * solver algorithm</span>
</span><span><a class="LN" name="22">   22   </a><span class="CT"> */</span>
</span><span><a class="LN" name="23">   23   </a><span class="DT">void</span> satler_filteredSlaveModelClass::<a name="fcn_rt_ertODEUpdateContinuousStates">rt_ertODEUpdateContinuousStates</a>
</span><span><a class="LN" name="24">   24   </a>  (RTWSolverInfo *si )
</span><span><a class="LN" name="25">   25   </a><b>{</b>
</span><span><a class="LN" name="26">   26   </a>  <span class="CT">/* Solver Matrices */</span>
</span><span><a class="LN" name="27">   27   </a>  <span class="DT">static</span> <span class="DT">const</span> real_T rt_ODE3_A[3] = <b>{</b>
</span><span><a class="LN" name="28">   28   </a>    1.0/2.0, 3.0/4.0, 1.0
</span><span><a class="LN" name="29">   29   </a>  <b>}</b>;
</span><span><a class="LN" name="30">   30   </a>
</span><span><a class="LN" name="31">   31   </a>  <span class="DT">static</span> <span class="DT">const</span> real_T rt_ODE3_B[3][3] = <b>{</b>
</span><span><a class="LN" name="32">   32   </a>    <b>{</b> 1.0/2.0, 0.0, 0.0 <b>}</b>,
</span><span><a class="LN" name="33">   33   </a>
</span><span><a class="LN" name="34">   34   </a>    <b>{</b> 0.0, 3.0/4.0, 0.0 <b>}</b>,
</span><span><a class="LN" name="35">   35   </a>
</span><span><a class="LN" name="36">   36   </a>    <b>{</b> 2.0/9.0, 1.0/3.0, 4.0/9.0 <b>}</b>
</span><span><a class="LN" name="37">   37   </a>  <b>}</b>;
</span><span><a class="LN" name="38">   38   </a>
</span><span><a class="LN" name="39">   39   </a>  time_T t = rtsiGetT(si);
</span><span><a class="LN" name="40">   40   </a>  time_T tnew = rtsiGetSolverStopTime(si);
</span><span><a class="LN" name="41">   41   </a>  time_T h = rtsiGetStepSize(si);
</span><span><a class="LN" name="42">   42   </a>  real_T *x = rtsiGetContStates(si);
</span><span><a class="LN" name="43">   43   </a>  <a href="satler_filteredSlave_h.html#type_ODE3_IntgData" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ODE3_IntgData');" target="_self"><font color="#1122aa">ODE3_IntgData</font></a> *id = (<a href="satler_filteredSlave_h.html#type_ODE3_IntgData" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ODE3_IntgData');" target="_self"><font color="#1122aa">ODE3_IntgData</font></a> *)rtsiGetSolverData(si);
</span><span><a class="LN" name="44">   44   </a>  real_T *y = id-&gt;y;
</span><span><a class="LN" name="45">   45   </a>  real_T *f0 = id-&gt;f[0];
</span><span><a class="LN" name="46">   46   </a>  real_T *f1 = id-&gt;f[1];
</span><span><a class="LN" name="47">   47   </a>  real_T *f2 = id-&gt;f[2];
</span><span><a class="LN" name="48">   48   </a>  real_T hB[3];
</span><span><a class="LN" name="49">   49   </a>  int_T i;
</span><span><a class="LN" name="50">   50   </a>  int_T nXc = 3;
</span><span><a class="LN" name="51">   51   </a>  rtsiSetSimTimeStep(si,MINOR_TIME_STEP);
</span><span><a class="LN" name="52">   52   </a>
</span><span><a class="LN" name="53">   53   </a>  <span class="CT">/* Save the state values at time t in y, we'll use x as ynew. */</span>
</span><span><a class="LN" name="54">   54   </a>  (<span class="DT">void</span>) memcpy(y, x,
</span><span><a class="LN" name="55">   55   </a>                (uint_T)nXc*<span class="KW">sizeof</span>(real_T));
</span><span><a class="LN" name="56">   56   </a>
</span><span><a class="LN" name="57">   57   </a>  <span class="CT">/* Assumes that rtsiSetT and ModelOutputs are up-to-date */</span>
</span><span><a class="LN" name="58">   58   </a>  <span class="CT">/* f0 = f(t,y) */</span>
</span><span><a class="LN" name="59">   59   </a>  rtsiSetdX(si, f0);
</span><span><a class="LN" name="60">   60   </a>  <a href="#fcn_satler_filteredSlave_derivatives" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_satler_filteredSlave_derivatives');" target="_self"><font color="#1122aa">satler_filteredSlave_derivatives</font></a>();
</span><span><a class="LN" name="61">   61   </a>
</span><span><a class="LN" name="62">   62   </a>  <span class="CT">/* f(:,2) = feval(odefile, t + hA(1), y + f*hB(:,1), args(:)(*)); */</span>
</span><span><a class="LN" name="63">   63   </a>  hB[0] = h * rt_ODE3_B[0][0];
</span><span><a class="LN" name="64">   64   </a>  <span class="KW">for</span> (i = 0; i &lt; nXc; i++) <b>{</b>
</span><span><a class="LN" name="65">   65   </a>    x[i] = y[i] + (f0[i]*hB[0]);
</span><span><a class="LN" name="66">   66   </a>  <b>}</b>
</span><span><a class="LN" name="67">   67   </a>
</span><span><a class="LN" name="68">   68   </a>  rtsiSetT(si, t + h*rt_ODE3_A[0]);
</span><span><a class="LN" name="69">   69   </a>  rtsiSetdX(si, f1);
</span><span><a class="LN" name="70">   70   </a>  this-&gt;step();
</span><span><a class="LN" name="71">   71   </a>  <a href="#fcn_satler_filteredSlave_derivatives" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_satler_filteredSlave_derivatives');" target="_self"><font color="#1122aa">satler_filteredSlave_derivatives</font></a>();
</span><span><a class="LN" name="72">   72   </a>
</span><span><a class="LN" name="73">   73   </a>  <span class="CT">/* f(:,3) = feval(odefile, t + hA(2), y + f*hB(:,2), args(:)(*)); */</span>
</span><span><a class="LN" name="74">   74   </a>  <span class="KW">for</span> (i = 0; i &lt;= 1; i++) <b>{</b>
</span><span><a class="LN" name="75">   75   </a>    hB[i] = h * rt_ODE3_B[1][i];
</span><span><a class="LN" name="76">   76   </a>  <b>}</b>
</span><span><a class="LN" name="77">   77   </a>
</span><span><a class="LN" name="78">   78   </a>  <span class="KW">for</span> (i = 0; i &lt; nXc; i++) <b>{</b>
</span><span><a class="LN" name="79">   79   </a>    x[i] = y[i] + (f0[i]*hB[0] + f1[i]*hB[1]);
</span><span><a class="LN" name="80">   80   </a>  <b>}</b>
</span><span><a class="LN" name="81">   81   </a>
</span><span><a class="LN" name="82">   82   </a>  rtsiSetT(si, t + h*rt_ODE3_A[1]);
</span><span><a class="LN" name="83">   83   </a>  rtsiSetdX(si, f2);
</span><span><a class="LN" name="84">   84   </a>  this-&gt;step();
</span><span><a class="LN" name="85">   85   </a>  <a href="#fcn_satler_filteredSlave_derivatives" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_satler_filteredSlave_derivatives');" target="_self"><font color="#1122aa">satler_filteredSlave_derivatives</font></a>();
</span><span><a class="LN" name="86">   86   </a>
</span><span><a class="LN" name="87">   87   </a>  <span class="CT">/* tnew = t + hA(3);</span>
</span><span><a class="LN" name="88">   88   </a><span class="CT">     ynew = y + f*hB(:,3); */</span>
</span><span><a class="LN" name="89">   89   </a>  <span class="KW">for</span> (i = 0; i &lt;= 2; i++) <b>{</b>
</span><span><a class="LN" name="90">   90   </a>    hB[i] = h * rt_ODE3_B[2][i];
</span><span><a class="LN" name="91">   91   </a>  <b>}</b>
</span><span><a class="LN" name="92">   92   </a>
</span><span><a class="LN" name="93">   93   </a>  <span class="KW">for</span> (i = 0; i &lt; nXc; i++) <b>{</b>
</span><span><a class="LN" name="94">   94   </a>    x[i] = y[i] + (f0[i]*hB[0] + f1[i]*hB[1] + f2[i]*hB[2]);
</span><span><a class="LN" name="95">   95   </a>  <b>}</b>
</span><span><a class="LN" name="96">   96   </a>
</span><span><a class="LN" name="97">   97   </a>  rtsiSetT(si, tnew);
</span><span><a class="LN" name="98">   98   </a>  rtsiSetSimTimeStep(si,MAJOR_TIME_STEP);
</span><span><a class="LN" name="99">   99   </a><b>}</b>
</span><span><a class="LN" name="100">  100   </a>
</span><span><a class="LN" name="101">  101   </a><span class="CT">/*</span>
</span><span><a class="LN" name="102">  102   </a><span class="CT"> * Output and update for atomic system:</span>
</span><span><a class="LN" name="103">  103   </a><span class="CT"> *    '&lt;Root&gt;/Wave coding Slave Side'</span>
</span><span><a class="LN" name="104">  104   </a><span class="CT"> *    '&lt;Root&gt;/Wave coding Slave Side1'</span>
</span><span><a class="LN" name="105">  105   </a><span class="CT"> *    '&lt;Root&gt;/Wave coding Slave Side2'</span>
</span><span><a class="LN" name="106">  106   </a><span class="CT"> */</span>
</span><span><a class="LN" name="107">  107   </a><span class="DT">void</span> <a name="fcn_satler_filt_WavecodingSlaveSide">satler_filt_WavecodingSlaveSide</a>(real_T rtu_Fs, real_T rtu_Wu, real_T rtu_b,
</span><span><a class="LN" name="108">  108   </a>  <a href="satler_filteredSlave_h.html#type_B_WavecodingSlaveSide_satler__T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_B_WavecodingSlaveSide_satler__T');" target="_self"><font color="#1122aa">B_WavecodingSlaveSide_satler__T</font></a> *localB)
</span><span><a class="LN" name="109">  109   </a><b>{</b>
</span><span><a class="LN" name="110">  110   </a>  <span class="CT">/* MATLAB Function 'Wave coding Slave Side': '&lt;S1&gt;:1' */</span>
</span><span><a class="LN" name="111">  111   </a>  <span class="CT">/* '&lt;S1&gt;:1:4' */</span>
</span><span><a class="LN" name="112">  112   </a>  localB-&gt;Vs_des = (sqrt(2.0 * rtu_b) * rtu_Wu - rtu_Fs) / rtu_b;
</span><span><a class="LN" name="113">  113   </a>
</span><span><a class="LN" name="114">  114   </a>  <span class="CT">/* '&lt;S1&gt;:1:5' */</span>
</span><span><a class="LN" name="115">  115   </a>  localB-&gt;Wv = rtu_Wu - sqrt(2.0 / rtu_b) * rtu_Fs;
</span><span><a class="LN" name="116">  116   </a>
</span><span><a class="LN" name="117">  117   </a>  <span class="CT">/*  SATLER */</span>
</span><span><a class="LN" name="118">  118   </a>  <span class="CT">/*     Wv = sqrt(2/b)*Fs - Wu;    %PAPER SPONG */</span>
</span><span><a class="LN" name="119">  119   </a><b>}</b>
</span><span><a class="LN" name="120">  120   </a>
</span><span><a class="LN" name="121">  121   </a><span class="CT">/* Model step function */</span>
</span><span><a class="LN" name="122">  122   </a><span class="DT">void</span> satler_filteredSlaveModelClass::<a name="fcn_step">step</a>()
</span><span><a class="LN" name="123">  123   </a><b>{</b>
</span><span><a class="LN" name="124">  124   </a>  <span class="KW">if</span> (rtmIsMajorTimeStep((&amp;satler_filteredSlave_M))) <b>{</b>
</span><span><a class="LN" name="125">  125   </a>    <span class="CT">/* set solver stop time */</span>
</span><span><a class="LN" name="126">  126   </a>    <span class="KW">if</span> (!((&amp;satler_filteredSlave_M)-&gt;Timing.clockTick0+1)) <b>{</b>
</span><span><a class="LN" name="127">  127   </a>      rtsiSetSolverStopTime(&amp;(&amp;satler_filteredSlave_M)-&gt;solverInfo,
</span><span><a class="LN" name="128">  128   </a>                            (((&amp;satler_filteredSlave_M)-&gt;Timing.clockTickH0 + 1)
</span><span><a class="LN" name="129">  129   </a>        * (&amp;satler_filteredSlave_M)-&gt;Timing.stepSize0 * 4294967296.0));
</span><span><a class="LN" name="130">  130   </a>    <b>}</b> <span class="KW">else</span> <b>{</b>
</span><span><a class="LN" name="131">  131   </a>      rtsiSetSolverStopTime(&amp;(&amp;satler_filteredSlave_M)-&gt;solverInfo,
</span><span><a class="LN" name="132">  132   </a>                            (((&amp;satler_filteredSlave_M)-&gt;Timing.clockTick0 + 1) *
</span><span><a class="LN" name="133">  133   </a>                             (&amp;satler_filteredSlave_M)-&gt;Timing.stepSize0 +
</span><span><a class="LN" name="134">  134   </a>        (&amp;satler_filteredSlave_M)-&gt;Timing.clockTickH0 * (&amp;satler_filteredSlave_M)
</span><span><a class="LN" name="135">  135   </a>        -&gt;Timing.stepSize0 * 4294967296.0));
</span><span><a class="LN" name="136">  136   </a>    <b>}</b>
</span><span><a class="LN" name="137">  137   </a>  <b>}</b>                                    <span class="CT">/* end MajorTimeStep */</span>
</span><span><a class="LN" name="138">  138   </a>
</span><span><a class="LN" name="139">  139   </a>  <span class="CT">/* Update absolute time of base rate at minor time step */</span>
</span><span><a class="LN" name="140">  140   </a>  <span class="KW">if</span> (rtmIsMinorTimeStep((&amp;satler_filteredSlave_M))) <b>{</b>
</span><span><a class="LN" name="141">  141   </a>    (&amp;satler_filteredSlave_M)-&gt;Timing.t[0] = rtsiGetT(&amp;(&amp;satler_filteredSlave_M
</span><span><a class="LN" name="142">  142   </a>      )-&gt;solverInfo);
</span><span><a class="LN" name="143">  143   </a>  <b>}</b>
</span><span><a class="LN" name="144">  144   </a>
</span><span><a class="LN" name="145">  145   </a>  <span class="CT">/* Outport: '&lt;Root&gt;/Wv_cmdX' incorporates:</span>
</span><span><a class="LN" name="146">  146   </a><span class="CT">   *  TransferFcn: '&lt;Root&gt;/Transfer Fcn1'</span>
</span><span><a class="LN" name="147">  147   </a><span class="CT">   */</span>
</span><span><a class="LN" name="148">  148   </a>  satler_filteredSlave_Y.Wv_cmdX = satler_filteredSlave_P.TransferFcn1_C *
</span><span><a class="LN" name="149">  149   </a>    satler_filteredSlave_X.TransferFcn1_CSTATE;
</span><span><a class="LN" name="150">  150   </a>
</span><span><a class="LN" name="151">  151   </a>  <span class="CT">/* MATLAB Function: '&lt;Root&gt;/Wave coding Slave Side' incorporates:</span>
</span><span><a class="LN" name="152">  152   </a><span class="CT">   *  Constant: '&lt;Root&gt;/Constant'</span>
</span><span><a class="LN" name="153">  153   </a><span class="CT">   *  Inport: '&lt;Root&gt;/Fs_cmdX'</span>
</span><span><a class="LN" name="154">  154   </a><span class="CT">   *  Inport: '&lt;Root&gt;/Wu_rcvX'</span>
</span><span><a class="LN" name="155">  155   </a><span class="CT">   */</span>
</span><span><a class="LN" name="156">  156   </a>  <a href="#fcn_satler_filt_WavecodingSlaveSide" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_satler_filt_WavecodingSlaveSide');" target="_self"><font color="#1122aa">satler_filt_WavecodingSlaveSide</font></a>(<a href="satler_filteredSlave_h.html#var_satler_filteredSlave_U" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_satler_filteredSlave_U');" target="_self"><font color="#1122aa">satler_filteredSlave_U</font></a>.Fs_cmdX,
</span><span><a class="LN" name="157">  157   </a>    <a href="satler_filteredSlave_h.html#var_satler_filteredSlave_U" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_satler_filteredSlave_U');" target="_self"><font color="#1122aa">satler_filteredSlave_U</font></a>.Wu_rcvX, satler_filteredSlave_P.bX,
</span><span><a class="LN" name="158">  158   </a>    &amp;satler_filteredSlave_B.sf_WavecodingSlaveSide);
</span><span><a class="LN" name="159">  159   </a>
</span><span><a class="LN" name="160">  160   </a>  <span class="CT">/* Outport: '&lt;Root&gt;/Vs_rcvX' */</span>
</span><span><a class="LN" name="161">  161   </a>  satler_filteredSlave_Y.Vs_rcvX =
</span><span><a class="LN" name="162">  162   </a>    satler_filteredSlave_B.sf_WavecodingSlaveSide.Vs_des;
</span><span><a class="LN" name="163">  163   </a>
</span><span><a class="LN" name="164">  164   </a>  <span class="CT">/* Outport: '&lt;Root&gt;/Wv_cmdY' incorporates:</span>
</span><span><a class="LN" name="165">  165   </a><span class="CT">   *  TransferFcn: '&lt;Root&gt;/Transfer Fcn2'</span>
</span><span><a class="LN" name="166">  166   </a><span class="CT">   */</span>
</span><span><a class="LN" name="167">  167   </a>  satler_filteredSlave_Y.Wv_cmdY = satler_filteredSlave_P.TransferFcn2_C *
</span><span><a class="LN" name="168">  168   </a>    satler_filteredSlave_X.TransferFcn2_CSTATE;
</span><span><a class="LN" name="169">  169   </a>
</span><span><a class="LN" name="170">  170   </a>  <span class="CT">/* MATLAB Function: '&lt;Root&gt;/Wave coding Slave Side1' incorporates:</span>
</span><span><a class="LN" name="171">  171   </a><span class="CT">   *  Constant: '&lt;Root&gt;/Constant1'</span>
</span><span><a class="LN" name="172">  172   </a><span class="CT">   *  Inport: '&lt;Root&gt;/Fs_cmdY'</span>
</span><span><a class="LN" name="173">  173   </a><span class="CT">   *  Inport: '&lt;Root&gt;/Wu_rcvY'</span>
</span><span><a class="LN" name="174">  174   </a><span class="CT">   */</span>
</span><span><a class="LN" name="175">  175   </a>  <a href="#fcn_satler_filt_WavecodingSlaveSide" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_satler_filt_WavecodingSlaveSide');" target="_self"><font color="#1122aa">satler_filt_WavecodingSlaveSide</font></a>(<a href="satler_filteredSlave_h.html#var_satler_filteredSlave_U" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_satler_filteredSlave_U');" target="_self"><font color="#1122aa">satler_filteredSlave_U</font></a>.Fs_cmdY,
</span><span><a class="LN" name="176">  176   </a>    <a href="satler_filteredSlave_h.html#var_satler_filteredSlave_U" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_satler_filteredSlave_U');" target="_self"><font color="#1122aa">satler_filteredSlave_U</font></a>.Wu_rcvY, satler_filteredSlave_P.bY,
</span><span><a class="LN" name="177">  177   </a>    &amp;satler_filteredSlave_B.sf_WavecodingSlaveSide1);
</span><span><a class="LN" name="178">  178   </a>
</span><span><a class="LN" name="179">  179   </a>  <span class="CT">/* Outport: '&lt;Root&gt;/Vs_rcvY' */</span>
</span><span><a class="LN" name="180">  180   </a>  satler_filteredSlave_Y.Vs_rcvY =
</span><span><a class="LN" name="181">  181   </a>    satler_filteredSlave_B.sf_WavecodingSlaveSide1.Vs_des;
</span><span><a class="LN" name="182">  182   </a>
</span><span><a class="LN" name="183">  183   </a>  <span class="CT">/* Outport: '&lt;Root&gt;/Wv_cmdZ' incorporates:</span>
</span><span><a class="LN" name="184">  184   </a><span class="CT">   *  TransferFcn: '&lt;Root&gt;/Transfer Fcn3'</span>
</span><span><a class="LN" name="185">  185   </a><span class="CT">   */</span>
</span><span><a class="LN" name="186">  186   </a>  satler_filteredSlave_Y.Wv_cmdZ = satler_filteredSlave_P.TransferFcn3_C *
</span><span><a class="LN" name="187">  187   </a>    satler_filteredSlave_X.TransferFcn3_CSTATE;
</span><span><a class="LN" name="188">  188   </a>
</span><span><a class="LN" name="189">  189   </a>  <span class="CT">/* MATLAB Function: '&lt;Root&gt;/Wave coding Slave Side2' incorporates:</span>
</span><span><a class="LN" name="190">  190   </a><span class="CT">   *  Constant: '&lt;Root&gt;/Constant2'</span>
</span><span><a class="LN" name="191">  191   </a><span class="CT">   *  Inport: '&lt;Root&gt;/Fs_cmdZ'</span>
</span><span><a class="LN" name="192">  192   </a><span class="CT">   *  Inport: '&lt;Root&gt;/Wu_rcvZ'</span>
</span><span><a class="LN" name="193">  193   </a><span class="CT">   */</span>
</span><span><a class="LN" name="194">  194   </a>  <a href="#fcn_satler_filt_WavecodingSlaveSide" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_satler_filt_WavecodingSlaveSide');" target="_self"><font color="#1122aa">satler_filt_WavecodingSlaveSide</font></a>(<a href="satler_filteredSlave_h.html#var_satler_filteredSlave_U" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_satler_filteredSlave_U');" target="_self"><font color="#1122aa">satler_filteredSlave_U</font></a>.Fs_cmdZ,
</span><span><a class="LN" name="195">  195   </a>    <a href="satler_filteredSlave_h.html#var_satler_filteredSlave_U" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_satler_filteredSlave_U');" target="_self"><font color="#1122aa">satler_filteredSlave_U</font></a>.Wu_rcvZ, satler_filteredSlave_P.bZ,
</span><span><a class="LN" name="196">  196   </a>    &amp;satler_filteredSlave_B.sf_WavecodingSlaveSide2);
</span><span><a class="LN" name="197">  197   </a>
</span><span><a class="LN" name="198">  198   </a>  <span class="CT">/* Outport: '&lt;Root&gt;/Vs_rcvZ' */</span>
</span><span><a class="LN" name="199">  199   </a>  satler_filteredSlave_Y.Vs_rcvZ =
</span><span><a class="LN" name="200">  200   </a>    satler_filteredSlave_B.sf_WavecodingSlaveSide2.Vs_des;
</span><span><a class="LN" name="201">  201   </a>  <span class="KW">if</span> (rtmIsMajorTimeStep((&amp;satler_filteredSlave_M))) <b>{</b>
</span><span><a class="LN" name="202">  202   </a>    <a href="#fcn_rt_ertODEUpdateContinuousStates" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rt_ertODEUpdateContinuousStates');" target="_self"><font color="#1122aa">rt_ertODEUpdateContinuousStates</font></a>(&amp;(&amp;satler_filteredSlave_M)-&gt;solverInfo);
</span><span><a class="LN" name="203">  203   </a>
</span><span><a class="LN" name="204">  204   </a>    <span class="CT">/* Update absolute time for base rate */</span>
</span><span><a class="LN" name="205">  205   </a>    <span class="CT">/* The "clockTick0" counts the number of times the code of this task has</span>
</span><span><a class="LN" name="206">  206   </a><span class="CT">     * been executed. The absolute time is the multiplication of "clockTick0"</span>
</span><span><a class="LN" name="207">  207   </a><span class="CT">     * and "Timing.stepSize0". Size of "clockTick0" ensures timer will not</span>
</span><span><a class="LN" name="208">  208   </a><span class="CT">     * overflow during the application lifespan selected.</span>
</span><span><a class="LN" name="209">  209   </a><span class="CT">     * Timer of this task consists of two 32 bit unsigned integers.</span>
</span><span><a class="LN" name="210">  210   </a><span class="CT">     * The two integers represent the low bits Timing.clockTick0 and the high bits</span>
</span><span><a class="LN" name="211">  211   </a><span class="CT">     * Timing.clockTickH0. When the low bit overflows to 0, the high bits increment.</span>
</span><span><a class="LN" name="212">  212   </a><span class="CT">     */</span>
</span><span><a class="LN" name="213">  213   </a>    <span class="KW">if</span> (!(++(&amp;satler_filteredSlave_M)-&gt;Timing.clockTick0)) <b>{</b>
</span><span><a class="LN" name="214">  214   </a>      ++(&amp;satler_filteredSlave_M)-&gt;Timing.clockTickH0;
</span><span><a class="LN" name="215">  215   </a>    <b>}</b>
</span><span><a class="LN" name="216">  216   </a>
</span><span><a class="LN" name="217">  217   </a>    (&amp;satler_filteredSlave_M)-&gt;Timing.t[0] = rtsiGetSolverStopTime
</span><span><a class="LN" name="218">  218   </a>      (&amp;(&amp;satler_filteredSlave_M)-&gt;solverInfo);
</span><span><a class="LN" name="219">  219   </a>
</span><span><a class="LN" name="220">  220   </a>    <b>{</b>
</span><span><a class="LN" name="221">  221   </a>      <span class="CT">/* Update absolute timer for sample time: [0.001s, 0.0s] */</span>
</span><span><a class="LN" name="222">  222   </a>      <span class="CT">/* The "clockTick1" counts the number of times the code of this task has</span>
</span><span><a class="LN" name="223">  223   </a><span class="CT">       * been executed. The resolution of this integer timer is 0.001, which is the step size</span>
</span><span><a class="LN" name="224">  224   </a><span class="CT">       * of the task. Size of "clockTick1" ensures timer will not overflow during the</span>
</span><span><a class="LN" name="225">  225   </a><span class="CT">       * application lifespan selected.</span>
</span><span><a class="LN" name="226">  226   </a><span class="CT">       * Timer of this task consists of two 32 bit unsigned integers.</span>
</span><span><a class="LN" name="227">  227   </a><span class="CT">       * The two integers represent the low bits Timing.clockTick1 and the high bits</span>
</span><span><a class="LN" name="228">  228   </a><span class="CT">       * Timing.clockTickH1. When the low bit overflows to 0, the high bits increment.</span>
</span><span><a class="LN" name="229">  229   </a><span class="CT">       */</span>
</span><span><a class="LN" name="230">  230   </a>      (&amp;satler_filteredSlave_M)-&gt;Timing.clockTick1++;
</span><span><a class="LN" name="231">  231   </a>      <span class="KW">if</span> (!(&amp;satler_filteredSlave_M)-&gt;Timing.clockTick1) <b>{</b>
</span><span><a class="LN" name="232">  232   </a>        (&amp;satler_filteredSlave_M)-&gt;Timing.clockTickH1++;
</span><span><a class="LN" name="233">  233   </a>      <b>}</b>
</span><span><a class="LN" name="234">  234   </a>    <b>}</b>
</span><span><a class="LN" name="235">  235   </a>  <b>}</b>                                    <span class="CT">/* end MajorTimeStep */</span>
</span><span><a class="LN" name="236">  236   </a><b>}</b>
</span><span><a class="LN" name="237">  237   </a>
</span><span><a class="LN" name="238">  238   </a><span class="CT">/* Derivatives for root system: '&lt;Root&gt;' */</span>
</span><span><a class="LN" name="239">  239   </a><span class="DT">void</span> satler_filteredSlaveModelClass::<a name="fcn_satler_filteredSlave_derivatives">satler_filteredSlave_derivatives</a>()
</span><span><a class="LN" name="240">  240   </a><b>{</b>
</span><span><a class="LN" name="241">  241   </a>  <a href="satler_filteredSlave_h.html#type_XDot_satler_filteredSlave_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_XDot_satler_filteredSlave_T');" target="_self"><font color="#1122aa">XDot_satler_filteredSlave_T</font></a> *_rtXdot;
</span><span><a class="LN" name="242">  242   </a>  _rtXdot = ((<a href="satler_filteredSlave_h.html#type_XDot_satler_filteredSlave_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_XDot_satler_filteredSlave_T');" target="_self"><font color="#1122aa">XDot_satler_filteredSlave_T</font></a> *) (&amp;satler_filteredSlave_M)
</span><span><a class="LN" name="243">  243   </a>             -&gt;ModelData.derivs);
</span><span><a class="LN" name="244">  244   </a>
</span><span><a class="LN" name="245">  245   </a>  <span class="CT">/* Derivatives for TransferFcn: '&lt;Root&gt;/Transfer Fcn1' */</span>
</span><span><a class="LN" name="246">  246   </a>  _rtXdot-&gt;TransferFcn1_CSTATE = 0.0;
</span><span><a class="LN" name="247">  247   </a>  _rtXdot-&gt;TransferFcn1_CSTATE += satler_filteredSlave_P.TransferFcn1_A *
</span><span><a class="LN" name="248">  248   </a>    satler_filteredSlave_X.TransferFcn1_CSTATE;
</span><span><a class="LN" name="249">  249   </a>  _rtXdot-&gt;TransferFcn1_CSTATE +=
</span><span><a class="LN" name="250">  250   </a>    satler_filteredSlave_B.sf_WavecodingSlaveSide.Wv;
</span><span><a class="LN" name="251">  251   </a>
</span><span><a class="LN" name="252">  252   </a>  <span class="CT">/* Derivatives for TransferFcn: '&lt;Root&gt;/Transfer Fcn2' */</span>
</span><span><a class="LN" name="253">  253   </a>  _rtXdot-&gt;TransferFcn2_CSTATE = 0.0;
</span><span><a class="LN" name="254">  254   </a>  _rtXdot-&gt;TransferFcn2_CSTATE += satler_filteredSlave_P.TransferFcn2_A *
</span><span><a class="LN" name="255">  255   </a>    satler_filteredSlave_X.TransferFcn2_CSTATE;
</span><span><a class="LN" name="256">  256   </a>  _rtXdot-&gt;TransferFcn2_CSTATE +=
</span><span><a class="LN" name="257">  257   </a>    satler_filteredSlave_B.sf_WavecodingSlaveSide1.Wv;
</span><span><a class="LN" name="258">  258   </a>
</span><span><a class="LN" name="259">  259   </a>  <span class="CT">/* Derivatives for TransferFcn: '&lt;Root&gt;/Transfer Fcn3' */</span>
</span><span><a class="LN" name="260">  260   </a>  _rtXdot-&gt;TransferFcn3_CSTATE = 0.0;
</span><span><a class="LN" name="261">  261   </a>  _rtXdot-&gt;TransferFcn3_CSTATE += satler_filteredSlave_P.TransferFcn3_A *
</span><span><a class="LN" name="262">  262   </a>    satler_filteredSlave_X.TransferFcn3_CSTATE;
</span><span><a class="LN" name="263">  263   </a>  _rtXdot-&gt;TransferFcn3_CSTATE +=
</span><span><a class="LN" name="264">  264   </a>    satler_filteredSlave_B.sf_WavecodingSlaveSide2.Wv;
</span><span><a class="LN" name="265">  265   </a><b>}</b>
</span><span><a class="LN" name="266">  266   </a>
</span><span><a class="LN" name="267">  267   </a><span class="CT">/* Model initialize function */</span>
</span><span><a class="LN" name="268">  268   </a><span class="DT">void</span> satler_filteredSlaveModelClass::<a name="fcn_initialize">initialize</a>()
</span><span><a class="LN" name="269">  269   </a><b>{</b>
</span><span><a class="LN" name="270">  270   </a>  <span class="CT">/* Registration code */</span>
</span><span><a class="LN" name="271">  271   </a>
</span><span><a class="LN" name="272">  272   </a>  <span class="CT">/* initialize real-time model */</span>
</span><span><a class="LN" name="273">  273   </a>  (<span class="DT">void</span>) memset((<span class="DT">void</span> *)(&amp;satler_filteredSlave_M), 0,
</span><span><a class="LN" name="274">  274   </a>                <span class="KW">sizeof</span>(<a href="satler_filteredSlave_types_h.html#type_RT_MODEL_satler_filteredSlave_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_RT_MODEL_satler_filteredSlave_T');" target="_self"><font color="#1122aa">RT_MODEL_satler_filteredSlave_T</font></a>));
</span><span><a class="LN" name="275">  275   </a>
</span><span><a class="LN" name="276">  276   </a>  <b>{</b>
</span><span><a class="LN" name="277">  277   </a>    <span class="CT">/* Setup solver object */</span>
</span><span><a class="LN" name="278">  278   </a>    rtsiSetSimTimeStepPtr(&amp;(&amp;satler_filteredSlave_M)-&gt;solverInfo,
</span><span><a class="LN" name="279">  279   </a>                          &amp;(&amp;satler_filteredSlave_M)-&gt;Timing.simTimeStep);
</span><span><a class="LN" name="280">  280   </a>    rtsiSetTPtr(&amp;(&amp;satler_filteredSlave_M)-&gt;solverInfo, &amp;rtmGetTPtr
</span><span><a class="LN" name="281">  281   </a>                ((&amp;satler_filteredSlave_M)));
</span><span><a class="LN" name="282">  282   </a>    rtsiSetStepSizePtr(&amp;(&amp;satler_filteredSlave_M)-&gt;solverInfo,
</span><span><a class="LN" name="283">  283   </a>                       &amp;(&amp;satler_filteredSlave_M)-&gt;Timing.stepSize0);
</span><span><a class="LN" name="284">  284   </a>    rtsiSetdXPtr(&amp;(&amp;satler_filteredSlave_M)-&gt;solverInfo,
</span><span><a class="LN" name="285">  285   </a>                 &amp;(&amp;satler_filteredSlave_M)-&gt;ModelData.derivs);
</span><span><a class="LN" name="286">  286   </a>    rtsiSetContStatesPtr(&amp;(&amp;satler_filteredSlave_M)-&gt;solverInfo, (real_T **)
</span><span><a class="LN" name="287">  287   </a>                         &amp;(&amp;satler_filteredSlave_M)-&gt;ModelData.contStates);
</span><span><a class="LN" name="288">  288   </a>    rtsiSetNumContStatesPtr(&amp;(&amp;satler_filteredSlave_M)-&gt;solverInfo,
</span><span><a class="LN" name="289">  289   </a>      &amp;(&amp;satler_filteredSlave_M)-&gt;Sizes.numContStates);
</span><span><a class="LN" name="290">  290   </a>    rtsiSetErrorStatusPtr(&amp;(&amp;satler_filteredSlave_M)-&gt;solverInfo,
</span><span><a class="LN" name="291">  291   </a>                          (&amp;rtmGetErrorStatus((&amp;satler_filteredSlave_M))));
</span><span><a class="LN" name="292">  292   </a>    rtsiSetRTModelPtr(&amp;(&amp;satler_filteredSlave_M)-&gt;solverInfo,
</span><span><a class="LN" name="293">  293   </a>                      (&amp;satler_filteredSlave_M));
</span><span><a class="LN" name="294">  294   </a>  <b>}</b>
</span><span><a class="LN" name="295">  295   </a>
</span><span><a class="LN" name="296">  296   </a>  rtsiSetSimTimeStep(&amp;(&amp;satler_filteredSlave_M)-&gt;solverInfo, MAJOR_TIME_STEP);
</span><span><a class="LN" name="297">  297   </a>  (&amp;satler_filteredSlave_M)-&gt;ModelData.intgData.y = (&amp;satler_filteredSlave_M)
</span><span><a class="LN" name="298">  298   </a>    -&gt;ModelData.odeY;
</span><span><a class="LN" name="299">  299   </a>  (&amp;satler_filteredSlave_M)-&gt;ModelData.intgData.f[0] = (&amp;satler_filteredSlave_M
</span><span><a class="LN" name="300">  300   </a>    )-&gt;ModelData.odeF[0];
</span><span><a class="LN" name="301">  301   </a>  (&amp;satler_filteredSlave_M)-&gt;ModelData.intgData.f[1] = (&amp;satler_filteredSlave_M
</span><span><a class="LN" name="302">  302   </a>    )-&gt;ModelData.odeF[1];
</span><span><a class="LN" name="303">  303   </a>  (&amp;satler_filteredSlave_M)-&gt;ModelData.intgData.f[2] = (&amp;satler_filteredSlave_M
</span><span><a class="LN" name="304">  304   </a>    )-&gt;ModelData.odeF[2];
</span><span><a class="LN" name="305">  305   </a>  (&amp;satler_filteredSlave_M)-&gt;ModelData.contStates = ((<a href="satler_filteredSlave_h.html#type_X_satler_filteredSlave_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_X_satler_filteredSlave_T');" target="_self"><font color="#1122aa">X_satler_filteredSlave_T</font></a> *)
</span><span><a class="LN" name="306">  306   </a>    &amp;satler_filteredSlave_X);
</span><span><a class="LN" name="307">  307   </a>  rtsiSetSolverData(&amp;(&amp;satler_filteredSlave_M)-&gt;solverInfo, (<span class="DT">void</span> *)
</span><span><a class="LN" name="308">  308   </a>                    &amp;(&amp;satler_filteredSlave_M)-&gt;ModelData.intgData);
</span><span><a class="LN" name="309">  309   </a>  rtsiSetSolverName(&amp;(&amp;satler_filteredSlave_M)-&gt;solverInfo,<font color="#1122ff">&quot;ode3&quot;</font>);
</span><span><a class="LN" name="310">  310   </a>  rtmSetTPtr((&amp;satler_filteredSlave_M), &amp;(&amp;satler_filteredSlave_M)
</span><span><a class="LN" name="311">  311   </a>             -&gt;Timing.tArray[0]);
</span><span><a class="LN" name="312">  312   </a>  (&amp;satler_filteredSlave_M)-&gt;Timing.stepSize0 = 0.001;
</span><span><a class="LN" name="313">  313   </a>
</span><span><a class="LN" name="314">  314   </a>  <span class="CT">/* block I/O */</span>
</span><span><a class="LN" name="315">  315   </a>  (<span class="DT">void</span>) memset(((<span class="DT">void</span> *) &amp;satler_filteredSlave_B), 0,
</span><span><a class="LN" name="316">  316   </a>                <span class="KW">sizeof</span>(<a href="satler_filteredSlave_h.html#type_B_satler_filteredSlave_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_B_satler_filteredSlave_T');" target="_self"><font color="#1122aa">B_satler_filteredSlave_T</font></a>));
</span><span><a class="LN" name="317">  317   </a>
</span><span><a class="LN" name="318">  318   </a>  <span class="CT">/* states (continuous) */</span>
</span><span><a class="LN" name="319">  319   </a>  <b>{</b>
</span><span><a class="LN" name="320">  320   </a>    (<span class="DT">void</span>) memset((<span class="DT">void</span> *)&amp;satler_filteredSlave_X, 0,
</span><span><a class="LN" name="321">  321   </a>                  <span class="KW">sizeof</span>(<a href="satler_filteredSlave_h.html#type_X_satler_filteredSlave_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_X_satler_filteredSlave_T');" target="_self"><font color="#1122aa">X_satler_filteredSlave_T</font></a>));
</span><span><a class="LN" name="322">  322   </a>  <b>}</b>
</span><span><a class="LN" name="323">  323   </a>
</span><span><a class="LN" name="324">  324   </a>  <span class="CT">/* external inputs */</span>
</span><span><a class="LN" name="325">  325   </a>  (<span class="DT">void</span>) memset((<span class="DT">void</span> *)&amp;<a href="satler_filteredSlave_h.html#var_satler_filteredSlave_U" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_satler_filteredSlave_U');" target="_self"><font color="#1122aa">satler_filteredSlave_U</font></a>, 0,
</span><span><a class="LN" name="326">  326   </a>                <span class="KW">sizeof</span>(<a href="satler_filteredSlave_h.html#type_ExtU_satler_filteredSlave_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ExtU_satler_filteredSlave_T');" target="_self"><font color="#1122aa">ExtU_satler_filteredSlave_T</font></a>));
</span><span><a class="LN" name="327">  327   </a>
</span><span><a class="LN" name="328">  328   </a>  <span class="CT">/* external outputs */</span>
</span><span><a class="LN" name="329">  329   </a>  (<span class="DT">void</span>) memset((<span class="DT">void</span> *)&amp;satler_filteredSlave_Y, 0,
</span><span><a class="LN" name="330">  330   </a>                <span class="KW">sizeof</span>(<a href="satler_filteredSlave_h.html#type_ExtY_satler_filteredSlave_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ExtY_satler_filteredSlave_T');" target="_self"><font color="#1122aa">ExtY_satler_filteredSlave_T</font></a>));
</span><span><a class="LN" name="331">  331   </a>
</span><span><a class="LN" name="332">  332   </a>  <span class="CT">/* InitializeConditions for TransferFcn: '&lt;Root&gt;/Transfer Fcn1' */</span>
</span><span><a class="LN" name="333">  333   </a>  satler_filteredSlave_X.TransferFcn1_CSTATE = 0.0;
</span><span><a class="LN" name="334">  334   </a>
</span><span><a class="LN" name="335">  335   </a>  <span class="CT">/* InitializeConditions for TransferFcn: '&lt;Root&gt;/Transfer Fcn2' */</span>
</span><span><a class="LN" name="336">  336   </a>  satler_filteredSlave_X.TransferFcn2_CSTATE = 0.0;
</span><span><a class="LN" name="337">  337   </a>
</span><span><a class="LN" name="338">  338   </a>  <span class="CT">/* InitializeConditions for TransferFcn: '&lt;Root&gt;/Transfer Fcn3' */</span>
</span><span><a class="LN" name="339">  339   </a>  satler_filteredSlave_X.TransferFcn3_CSTATE = 0.0;
</span><span><a class="LN" name="340">  340   </a><b>}</b>
</span><span><a class="LN" name="341">  341   </a>
</span><span><a class="LN" name="342">  342   </a><span class="CT">/* Model terminate function */</span>
</span><span><a class="LN" name="343">  343   </a><span class="DT">void</span> satler_filteredSlaveModelClass::<a name="fcn_terminate">terminate</a>()
</span><span><a class="LN" name="344">  344   </a><b>{</b>
</span><span><a class="LN" name="345">  345   </a>  <span class="CT">/* (no terminate code required) */</span>
</span><span><a class="LN" name="346">  346   </a><b>}</b>
</span><span><a class="LN" name="347">  347   </a>
</span><span><a class="LN" name="348">  348   </a><span class="CT">/* Constructor */</span>
</span><span><a class="LN" name="349">  349   </a>satler_filteredSlaveModelClass::satler_filteredSlaveModelClass()
</span><span><a class="LN" name="350">  350   </a><b>{</b>
</span><span><a class="LN" name="351">  351   </a>  <a href="satler_filteredSlave_types_h.html#type_P_satler_filteredSlave_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_P_satler_filteredSlave_T');" target="_self"><font color="#1122aa">P_satler_filteredSlave_T</font></a> satler_filteredSlave_P_temp = <b>{</b>
</span><span><a class="LN" name="352">  352   </a>    10.0,                              <span class="CT">/* Variable: bX</span>
</span><span><a class="LN" name="353">  353   </a><span class="CT">                                        * Referenced by: '&lt;Root&gt;/Constant'</span>
</span><span><a class="LN" name="354">  354   </a><span class="CT">                                        */</span>
</span><span><a class="LN" name="355">  355   </a>    10.0,                              <span class="CT">/* Variable: bY</span>
</span><span><a class="LN" name="356">  356   </a><span class="CT">                                        * Referenced by: '&lt;Root&gt;/Constant1'</span>
</span><span><a class="LN" name="357">  357   </a><span class="CT">                                        */</span>
</span><span><a class="LN" name="358">  358   </a>    10.0,                              <span class="CT">/* Variable: bZ</span>
</span><span><a class="LN" name="359">  359   </a><span class="CT">                                        * Referenced by: '&lt;Root&gt;/Constant2'</span>
</span><span><a class="LN" name="360">  360   </a><span class="CT">                                        */</span>
</span><span><a class="LN" name="361">  361   </a>    -62.831853071795862,               <span class="CT">/* Computed Parameter: TransferFcn1_A</span>
</span><span><a class="LN" name="362">  362   </a><span class="CT">                                        * Referenced by: '&lt;Root&gt;/Transfer Fcn1'</span>
</span><span><a class="LN" name="363">  363   </a><span class="CT">                                        */</span>
</span><span><a class="LN" name="364">  364   </a>    62.831853071795862,                <span class="CT">/* Computed Parameter: TransferFcn1_C</span>
</span><span><a class="LN" name="365">  365   </a><span class="CT">                                        * Referenced by: '&lt;Root&gt;/Transfer Fcn1'</span>
</span><span><a class="LN" name="366">  366   </a><span class="CT">                                        */</span>
</span><span><a class="LN" name="367">  367   </a>    -62.831853071795862,               <span class="CT">/* Computed Parameter: TransferFcn2_A</span>
</span><span><a class="LN" name="368">  368   </a><span class="CT">                                        * Referenced by: '&lt;Root&gt;/Transfer Fcn2'</span>
</span><span><a class="LN" name="369">  369   </a><span class="CT">                                        */</span>
</span><span><a class="LN" name="370">  370   </a>    62.831853071795862,                <span class="CT">/* Computed Parameter: TransferFcn2_C</span>
</span><span><a class="LN" name="371">  371   </a><span class="CT">                                        * Referenced by: '&lt;Root&gt;/Transfer Fcn2'</span>
</span><span><a class="LN" name="372">  372   </a><span class="CT">                                        */</span>
</span><span><a class="LN" name="373">  373   </a>    -62.831853071795862,               <span class="CT">/* Computed Parameter: TransferFcn3_A</span>
</span><span><a class="LN" name="374">  374   </a><span class="CT">                                        * Referenced by: '&lt;Root&gt;/Transfer Fcn3'</span>
</span><span><a class="LN" name="375">  375   </a><span class="CT">                                        */</span>
</span><span><a class="LN" name="376">  376   </a>    62.831853071795862                 <span class="CT">/* Computed Parameter: TransferFcn3_C</span>
</span><span><a class="LN" name="377">  377   </a><span class="CT">                                        * Referenced by: '&lt;Root&gt;/Transfer Fcn3'</span>
</span><span><a class="LN" name="378">  378   </a><span class="CT">                                        */</span>
</span><span><a class="LN" name="379">  379   </a>  <b>}</b>;                                   <span class="CT">/* Modifiable parameters */</span>
</span><span><a class="LN" name="380">  380   </a>
</span><span><a class="LN" name="381">  381   </a>  <span class="CT">/* Initialize tunable parameters */</span>
</span><span><a class="LN" name="382">  382   </a>  satler_filteredSlave_P = satler_filteredSlave_P_temp;
</span><span><a class="LN" name="383">  383   </a><b>}</b>
</span><span><a class="LN" name="384">  384   </a>
</span><span><a class="LN" name="385">  385   </a><span class="CT">/* Destructor */</span>
</span><span><a class="LN" name="386">  386   </a>satler_filteredSlaveModelClass::~satler_filteredSlaveModelClass()
</span><span><a class="LN" name="387">  387   </a><b>{</b>
</span><span><a class="LN" name="388">  388   </a>  <span class="CT">/* Currently there is no destructor body generated.*/</span>
</span><span><a class="LN" name="389">  389   </a><b>}</b>
</span><span><a class="LN" name="390">  390   </a>
</span><span><a class="LN" name="391">  391   </a><span class="CT">/* Real-Time Model get method */</span>
</span><span><a class="LN" name="392">  392   </a><a href="satler_filteredSlave_types_h.html#type_RT_MODEL_satler_filteredSlave_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_RT_MODEL_satler_filteredSlave_T');" target="_self"><font color="#1122aa">RT_MODEL_satler_filteredSlave_T</font></a> * satler_filteredSlaveModelClass::<a name="fcn_getRTM">getRTM</a>()
</span><span><a class="LN" name="393">  393   </a><b>{</b>
</span><span><a class="LN" name="394">  394   </a>  <span class="KW">return</span> (&amp;satler_filteredSlave_M);
</span><span><a class="LN" name="395">  395   </a><b>}</b>
</span><span><a class="LN" name="396">  396   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>