<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - rtmodel.h</title>
<style> .LN { font-style: italic; color: #888888 } </style>
<style> .CT { font-style: italic; color: #117755 } </style>
<style> .PP { font-style: bold;   color: #992211 } </style>
<style> .KW { font-style: bold;   color: #112266 } </style>
<style> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (typeof rtwannotate === 'function') {rtwannotate('rtmodel_h_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../rtmodel.h" target="rtwreport_document_frame" id="linkToText_plain">rtmodel.h</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">/*</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT"> *  rtmodel.h:</span>
</span><span><a class="LN" name="3">    3   </a><span class="CT"> *</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT"> * Code generation for model "satler_filtered".</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT"> *</span>
</span><span><a class="LN" name="6">    6   </a><span class="CT"> * Model version              : 1.10</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT"> * Simulink Coder version : 8.6 (R2014a) 27-Dec-2013</span>
</span><span><a class="LN" name="8">    8   </a><span class="CT"> * C++ source code generated on : Mon Jan 16 18:35:28 2017</span>
</span><span><a class="LN" name="9">    9   </a><span class="CT"> *</span>
</span><span><a class="LN" name="10">   10   </a><span class="CT"> * Target selection: grt.tlc</span>
</span><span><a class="LN" name="11">   11   </a><span class="CT"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT"> * Embedded hardware selection: Intel-&gt;x86-64</span>
</span><span><a class="LN" name="13">   13   </a><span class="CT"> * Code generation objectives: Unspecified</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT"> * Validation result: Not run</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT"> */</span>
</span><span><a class="LN" name="16">   16   </a><font color="#992211">#</font><span class="PP">ifndef</span> RTW_HEADER_rtmodel_h_
</span><span><a class="LN" name="17">   17   </a><font color="#992211">#</font><span class="PP">define</span> RTW_HEADER_rtmodel_h_
</span><span><a class="LN" name="18">   18   </a>
</span><span><a class="LN" name="19">   19   </a><span class="CT">/*</span>
</span><span><a class="LN" name="20">   20   </a><span class="CT"> *  Includes the appropriate headers when we are using rtModel</span>
</span><span><a class="LN" name="21">   21   </a><span class="CT"> */</span>
</span><span><a class="LN" name="22">   22   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;satler_filtered.h&quot;</font>
</span><span><a class="LN" name="23">   23   </a><font color="#992211">#</font><span class="PP">define</span> GRTINTERFACE                   0
</span><span><a class="LN" name="24">   24   </a>
</span><span><a class="LN" name="25">   25   </a><span class="CT">/*</span>
</span><span><a class="LN" name="26">   26   </a><span class="CT"> * ROOT_IO_FORMAT: 0 (Individual arguments)</span>
</span><span><a class="LN" name="27">   27   </a><span class="CT"> * ROOT_IO_FORMAT: 1 (Structure reference)</span>
</span><span><a class="LN" name="28">   28   </a><span class="CT"> * ROOT_IO_FORMAT: 2 (Part of model data structure)</span>
</span><span><a class="LN" name="29">   29   </a><span class="CT"> */</span>
</span><span><a class="LN" name="30">   30   </a><font color="#992211">#</font> <span class="PP">define</span> ROOT_IO_FORMAT                2
</span><span><a class="LN" name="31">   31   </a><font color="#992211">#</font><span class="PP">define</span> MODEL_CLASSNAME                satler_filteredModelClass
</span><span><a class="LN" name="32">   32   </a><font color="#992211">#</font><span class="PP">define</span> MODEL_STEPNAME                 <a href="satler_filtered_cpp.html#fcn_step" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_step');" target="_self"><font color="#1122aa">step</font></a>
</span><span><a class="LN" name="33">   33   </a><font color="#992211">#</font><span class="PP">endif</span>                                 <span class="CT">/* RTW_HEADER_rtmodel_h_ */</span>
</span><span><a class="LN" name="34">   34   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>