<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - satler_filtered_private.h</title>
<style> .LN { font-style: italic; color: #888888 } </style>
<style> .CT { font-style: italic; color: #117755 } </style>
<style> .PP { font-style: bold;   color: #992211 } </style>
<style> .KW { font-style: bold;   color: #112266 } </style>
<style> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (typeof rtwannotate === 'function') {rtwannotate('satler_filtered_private_h_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../satler_filtered_private.h" target="rtwreport_document_frame" id="linkToText_plain">satler_filtered_private.h</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">/*</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT"> * satler_filtered_private.h</span>
</span><span><a class="LN" name="3">    3   </a><span class="CT"> *</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT"> * Code generation for model "satler_filtered".</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT"> *</span>
</span><span><a class="LN" name="6">    6   </a><span class="CT"> * Model version              : 1.10</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT"> * Simulink Coder version : 8.6 (R2014a) 27-Dec-2013</span>
</span><span><a class="LN" name="8">    8   </a><span class="CT"> * C++ source code generated on : Mon Jan 16 18:35:28 2017</span>
</span><span><a class="LN" name="9">    9   </a><span class="CT"> *</span>
</span><span><a class="LN" name="10">   10   </a><span class="CT"> * Target selection: grt.tlc</span>
</span><span><a class="LN" name="11">   11   </a><span class="CT"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT"> * Embedded hardware selection: Intel-&gt;x86-64</span>
</span><span><a class="LN" name="13">   13   </a><span class="CT"> * Code generation objectives: Unspecified</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT"> * Validation result: Not run</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT"> */</span>
</span><span><a class="LN" name="16">   16   </a><font color="#992211">#</font><span class="PP">ifndef</span> RTW_HEADER_satler_filtered_private_h_
</span><span><a class="LN" name="17">   17   </a><font color="#992211">#</font><span class="PP">define</span> RTW_HEADER_satler_filtered_private_h_
</span><span><a class="LN" name="18">   18   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;rtwtypes.h&quot;</font>
</span><span><a class="LN" name="19">   19   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;multiword_types.h&quot;</font>
</span><span><a class="LN" name="20">   20   </a>
</span><span><a class="LN" name="21">   21   </a><span class="CT">/* Private macros used by the generated code to access rtModel */</span>
</span><span><a class="LN" name="22">   22   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmIsMajorTimeStep
</span><span><a class="LN" name="23">   23   </a><font color="#992211">#</font> <span class="PP">define</span> rtmIsMajorTimeStep(rtm)       (((rtm)-&gt;Timing.simTimeStep) == MAJOR_TIME_STEP)
</span><span><a class="LN" name="24">   24   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="25">   25   </a>
</span><span><a class="LN" name="26">   26   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmIsMinorTimeStep
</span><span><a class="LN" name="27">   27   </a><font color="#992211">#</font> <span class="PP">define</span> rtmIsMinorTimeStep(rtm)       (((rtm)-&gt;Timing.simTimeStep) == MINOR_TIME_STEP)
</span><span><a class="LN" name="28">   28   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="29">   29   </a>
</span><span><a class="LN" name="30">   30   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmGetTPtr
</span><span><a class="LN" name="31">   31   </a><font color="#992211">#</font> <span class="PP">define</span> rtmGetTPtr(rtm)               ((rtm)-&gt;Timing.t)
</span><span><a class="LN" name="32">   32   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="33">   33   </a>
</span><span><a class="LN" name="34">   34   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmSetTPtr
</span><span><a class="LN" name="35">   35   </a><font color="#992211">#</font> <span class="PP">define</span> rtmSetTPtr(rtm, val)          ((rtm)-&gt;Timing.t = (val))
</span><span><a class="LN" name="36">   36   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="37">   37   </a>
</span><span><a class="LN" name="38">   38   </a><font color="#992211">#</font><span class="PP">ifndef</span> __RTWTYPES_H__
</span><span><a class="LN" name="39">   39   </a><font color="#992211">#</font><span class="PP">error</span> This file requires rtwtypes.h to be included
</span><span><a class="LN" name="40">   40   </a><font color="#992211">#</font><span class="PP">endif</span>                                 <span class="CT">/* __RTWTYPES_H__ */</span>
</span><span><a class="LN" name="41">   41   </a>
</span><span><a class="LN" name="42">   42   </a><span class="DT">extern</span> <span class="DT">void</span> <a href="satler_filtered_cpp.html#fcn_satler_fil_WavecodingMasterSide" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_satler_fil_WavecodingMasterSide');" target="_self"><font color="#1122aa">satler_fil_WavecodingMasterSide</font></a>(real_T rtu_Vm, real_T rtu_Wv, real_T
</span><span><a class="LN" name="43">   43   </a>  rtu_b, <a href="satler_filtered_h.html#type_B_WavecodingMasterSide_satler_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_B_WavecodingMasterSide_satler_T');" target="_self"><font color="#1122aa">B_WavecodingMasterSide_satler_T</font></a> *localB);
</span><span><a class="LN" name="44">   44   </a>
</span><span><a class="LN" name="45">   45   </a><span class="CT">/* private model entry point functions */</span>
</span><span><a class="LN" name="46">   46   </a><span class="DT">extern</span> <span class="DT">void</span> <a href="satler_filtered_cpp.html#fcn_satler_filtered_derivatives" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_satler_filtered_derivatives');" target="_self"><font color="#1122aa">satler_filtered_derivatives</font></a>();
</span><span><a class="LN" name="47">   47   </a>
</span><span><a class="LN" name="48">   48   </a><font color="#992211">#</font><span class="PP">endif</span>                                 <span class="CT">/* RTW_HEADER_satler_filtered_private_h_ */</span>
</span><span><a class="LN" name="49">   49   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>